<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window themes">
	<div class="bar top">
		<p class="nome musica">
		What Makes You Beautiful
		</p>
		<p class="nome album">
		Up All Night
		</p>
	</div>
	<div class="content">
		<div class="area">
		You're insecure<br>
		Don't know what for<br>
		You're turning heads when you walk through the door<br>
		Don't need make-up, to cover up<br>
		Being the way that you are is enough<br>
		Everyone else in the room can see it<br>
		Everyone else but you<br>
		Baby you light up my world like nobody else<br>
		The way that you flip your hair gets me overwhelmed<br>
		But when you smile at the ground it ain't hard to tell<br>
		You don't know, oh oh<br>
		You don't know you're beautiful<br>
		If only you saw what I can see<br>
		You'll understand why I want you so desperately<br>
		Right now I'm looking at you and I can't believe<br>
		You don't know, oh oh<br>
		You don't know you're beautiful, oh oh<br>
		That's what makes you beautiful<br>
		So come on, you got it wrong<br>
		To prove I'm right, I put it in a song<br>
		I don't know why, you're being shy<br>
		And turn away when I look into your eye eye eyes<br>
		Everyone else in the room can see it<br>
		Everyone else but you<br>
		Baby you light up my world like nobody else<br>
		The way that you flip your hair gets me overwhelmed<br>
		But when you smile at the ground it ain't hard to tell<br>
		You don't know, oh oh<br>
		You don't know you're beautiful<br>
		If only you saw what I can see<br>
		You'll understand why I want you so desperately<br>
		Right now I'm looking at you and I can't believe<br>
		You don't know, oh oh<br>
		You don't know you're beautiful, oh oh<br>
		That's what makes you beautiful<br>
		Baby you light up my world like nobody else<br>
		The way that you flip your hair gets me overwhelmed<br>
		But when you smile at the ground it ain't hard to tell<br>
		You don't know, oh oh<br>
		You don't know you're beautiful<br>
		Baby you light up my world like nobody else<br>
		The way that you flip your hair gets me overwhelmed<br>
		But when you smile at the ground it ain't hard to tell<br>
		You don't know, oh oh<br>
		You don't know you're beautiful<br>
		If only you saw what I can see<br>
		You'll understand why I want you so desperately<br>
		Right now I'm looking at you and I can't believe<br>
		You don't know, oh oh<br>
		You don't know you're beautiful, oh oh<br>
		You don't know you're beautiful, oh oh<br>
		That's what makes you beautiful
		</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>