<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window themes">
	<div class="bar top">
<p class="nome musica">
Gotta Be You
</p>
<p class="nome album">
Up All Night
</div>
<div class="content">
	<div class="area">
Girl I see it in your eyes you’re disappointed<br>
‘Cause I’m the foolish one that you anointed with your heart<br>
I tore it apart<br>
And girl what a mess I made upon your innocence<br>
And no woman in the world deserves this<br>
But here I am asking you for one more chance<br>
Can we fall, one more time?<br>
Stop the tape and rewind<br>
Oh and if you walk away I know I’ll fade<br>
‘Cause there is nobody else<br>
It’s gotta be you<br>
Only you<br>
It’s gotta be you<br>
Only you<br>
Now girl I hear it in your voice and how it trembles<br>
When you speak to me I don’t resemble, who I was<br>
You’ve almost had enough<br>
And your actions speak louder than words<br>
And you’re about to break from all you’ve heard<br>
Don’t be scared, I ain’t going no where<br>
I’ll be here, by your side<br>
No more fears, no more crying<br>
But if you walk away<br>
I know I’ll fade<br>
'Cause there is nobody else<br>
It’s gotta be you<br>
Only you<br>
It’s gotta be you<br>
Only you<br>
Oh girl, can we try one more, one more time?<br>
One more, one more, can we try?<br>
One more, one more time<br>
I’ll make it better<br>
One more, one more, can we try?<br>
One more, one more,<br>
Can we try one more time to make it all better?<br>
'Cause its gotta be you<br>
Its gotta be you<br>
Only you<br>
Only you<br>
It’s gotta be you<br>
Only you<br>
It’s gotta be you<br>
Only you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>