<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Same Mistakes
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
Circles, we’re going in circles<br>
Dizzy’s all it makes us<br>
We know where it takes us<br>
We've been before<br>
Closer, maybe looking closer<br>
There's more to discover<br>
Find out what went wrong without blaming each other<br>
Think that we got more time<br>
When we’re falling behind<br>
Gotta make up our minds<br>
Or else we'll play, play, play all the same old games<br>
And we wait, wait, wait for the end to change<br>
And we take, take, take it for granted that we’ll be the same<br>
But we're making all the same mistakes<br>
Wake up, we both need to wake up<br>
Maybe if we face up to this<br>
We can make it through this<br>
Closer, maybe we'll be closer<br>
Stronger than we were before, yeah<br>
Make this something more, yeah<br>
Think that we got more time<br>
When we’re falling behind<br>
Gotta make up our minds<br>
Or else we'll play, play, play all the same old games<br>
And we wait, wait, wait for the end to change<br>
And we take, take, take it for granted that we’ll be the same<br>
But we're making all the same mistakes<br>
Yeah, yeah, that's what crazy is<br>
When it's broken, you say there's nothing to fix<br>
And you pray, pray, pray that everything will be okay<br>
While you're making all the same mistakes<br>
Don't look back<br>
But if we don't look back<br>
We’re only learning then<br>
How to make all the same, same mistakes again<br>
So we play, play, play all the same old games<br>
And we wait, wait, wait for the end to change<br>
And we take, take, take it for granted that we’ll be the same<br>
But we're making all the same mistakes<br>
Yeah, yeah, that's what crazy is<br>
When it's broken, you say there's nothing to fix<br>
And you pray, pray, pray that everything will be okay<br>
While you're making all the same mistakes
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>