<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Save You Tonight
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
I, I wanna save you<br>
Wanna save your heart tonight<br>
He'll only break ya<br>
Leave you torn apart, oh<br>
It's a quarter to three can't sleep at all<br>
You're so overrated<br>
If you told me to jump, I'd take the fall<br>
And he wouldn't take it<br>
All that you want's under your nose, yeah<br>
You should open your eyes but they stay closed, closed<br>
I, I wanna save you<br>
Wanna save your heart tonight<br>
He'll only break ya<br>
Leave you torn apart, oh<br>
I can't be no superman,<br>
But for you I'll be super human<br>
I, I wanna save ya, save ya, save ya tonight<br>
Oh now you're at home<br>
And he don't call<br>
Cause he don't adore ya<br>
To him you are just another doll<br>
And I tried to warn ya<br>
What you want, what you need<br>
Has been right here, yeah<br>
I can see that you're holding back those tears, tears<br>
I, I wanna save you<br>
Wanna save your heart tonight<br>
He'll only break ya<br>
Leave you torn apart, oh<br>
I can't be no superman,<br>
But for you I'll be super human<br>
I, I wanna save ya, save ya, save ya tonight<br>
Up, up and away<br>
I'll take you with me<br>
Up, up and away<br>
I'll take you with me<br>
I, I wanna save you<br>
Wanna save your heart tonight<br>
He'll only break ya<br>
Leave you torn apart, oh<br>
I can't be no superman,<br>
But for you I'll be super human<br>
I, I wanna save ya, save ya, save ya tonight<br>
I wanna save ya, save ya, save ya tonight<br>
I wanna save ya, save ya, save ya tonight
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>