<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Stole My Heart
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
The light shines<br>
It's getting hot on my shoulder<br>
I don't mind,<br>
This time it doesn't matter<br>
'Cause your friends,<br>
They look good and you look better<br>
Don't you know all night I've been waiting for a girl like you to come around, 'round, 'round?<br>
Under the lights tonight<br>
You turned around, and you stole my heart<br>
With just one look, when I saw your face<br>
I fell in love<br>
It took a minute girl to steal my heart tonight<br>
With just one look, yeah<br>
I waited for a girl like you<br>
I'm weaker<br>
My worlds fall and they hit the ground<br>
Oh life, come on head, don't you fail me now?<br>
I start to say,<br>
"I think I love you", but I make no sound<br>
You know 'cause all my life, I've been waiting for a girl like you to come around<br>
Under the lights tonight<br>
You turned around, and you stole my heart<br>
With just one look, when I saw your face<br>
I fell in love<br>
It took a minute girl to steal my heart tonight<br>
With just one look, yeah<br>
I waited for a girl like you<br>
There is no other place that I would rather be<br>
Than right here with you tonight<br>
As we lay on the ground I put my arms around you<br>
And we can stay here tonight<br>
'Cause there's so much that I wanna say, I wanna say<br>
Under the lights tonight<br>
You turned around, and you stole my heart<br>
With just one look, when I saw your face<br>
I fell in love<br>
It took a minute girl to steal my heart tonight<br>
Under the lights tonight<br>
You turned around, and you stole my heart<br>
With just one look, when I saw your face<br>
I fell in love<br>
It took a minute girl to steal my heart tonight<br>
With just one look, yeah<br>
I waited for a girl like you<br>
I waited for a girl like you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>