<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Stand Up
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
From the moment I met you, everything changed<br>
I knew I had to get you, whatever the pain<br>
I had to take you and make you mine<br>
I would walk through the desert<br>
I would walk down the aisle<br>
I would swim all the oceans just to see you smile<br>
Whatever it takes is fine<br>
So put your hands up<br>
Cause it's a stand up<br>
And I won't be leaving 'til I finish stealing every piece of your heart<br>
Every piece of your heart<br>
I know your hearts been broken<br>
But don't you give up<br>
I'll be there, yeah I know it<br>
To fix you with love<br>
It hurts me to think that you've ever cried<br>
So put your hands up<br>
Cause it's a stand up<br>
And I won't be leaving 'til I finish stealing every piece of your heart<br>
Every piece of your heart<br>
So put your hands up<br>
Cause it's a stand up<br>
And I won't be leaving 'til I finish stealing every piece of your heart<br>
And I will steal us a car<br>
And we will drive to the stars<br>
I will give you the moon<br>
It's the least I can do if you give me the chance<br>
So put your hands up<br>
Cause it's a stand up<br>
You can call me a thief<br>
(I'm a thief, I'm a thief)<br>
But you should know your part<br>
(I'm a thief, I'm a thief)<br>
I'm only here<br>
(I'm a thief, I'm a thief)<br>
Because you stole my heart<br>
So put your hands up<br>
(I'm a thief, I'm a thief)<br>
Cause it's a stand up<br>
And I won't be leaving till I finish stealing every piece of your heart<br>
Cause you stole my heart<br>
(I'm a thief, I'm a thief)<br>
Call me a thief<br>
(I'm a thief, I'm a thief)<br>
But you should know your part<br>
(I'm a thief, I'm a thief)<br>
I'm only here<br>
(I'm a thief, I'm a thief)<br>
Because you stole my heart
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>