<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Moments
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
Shut the door<br>
Turn the light off<br>
If I wanna be with you<br>
I wanna feel your love<br>
I wanna lay beside you<br>
I cannot hide this<br>
Even though I try<br>
Heartbeats harder<br>
Time escapes me<br>
Trembling hands touch skin<br>
It makes this harder<br>
And the tears stream down my face<br>
If we could only have this life for one more day<br>
If we could only turn back time<br>
You know I'll be your life, your voice, your reason to be<br>
My love, my heart is breathing for this<br>
Moment, in time<br>
I'll find the words to say<br>
Before you leave me today<br>
Close the door<br>
Throw the key<br>
Don't wanna be reminded<br>
Don't wanna be seen<br>
Don't wanna be without you<br>
My judgement's clouded<br>
Like tonight's sky<br>
Hands are silent<br>
Voice's numb<br>
Try to scream out, my lungs<br>
It makes this harder<br>
And the tears stream down my face.<br>
If we could only have this life for one more day<br>
If we could only turn back time<br>
You know I'll be your life, your voice, your reason to be<br>
My love, my heart is breathing for this<br>
Moment, in time<br>
I'll find the words to say<br>
Before you leave me today<br>
Flashing lights in my mind<br>
Going back to the time<br>
Playing games in the street<br>
Kicking balls at my feet<br>
There's a numb in my toes<br>
Standing close to the edge<br>
There's a pile of my clothes<br>
At the end of your bed<br>
As I feel myself fall<br>
Make a joke of it all<br>
You know I'll be your life, your voice, your reason to be<br>
My love, my heart is breathing for this<br>
Moment, in time<br>
I'll find the words to say<br>
Before you leave me today<br>
You know I'll be your life, your voice, your reason to be<br>
My love, my heart is breathing for this<br>
Moment, in time<br>
I'll find the words to say<br>
Before you leave me today
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>