<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Another World
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
It's not me, it's not you, there's a reason<br>
I'm just tryna' read the signals I'm receiving<br>
Just like a stone on fire, can you feel it<br>
I don't know about you girl but I believe it<br>
Words will be just words<br>
Till you bring them to life<br>
I'll lift you up, I'll never stop<br>
You know I'll take you to another world<br>
I'll build you up, I'll never stop<br>
You know I'll take you to another world<br>
Everyday, in every way<br>
Oh<br>
I'll lift you up, I'll never stop<br>
You know I'll take you to another world<br>
One for me, one for you, whatcha doing?<br>
Girl the music sounds so good when you're movin'<br>
Let me take you higher, let me prove it<br>
'Cause, hey, hey, pretty girl, I believe it<br>
Words will be just words<br>
Till you bring them to life<br>
I'll lift you up, I'll never stop<br>
You know I'll take you to another world<br>
I'll build you up, I'll never stop<br>
You know I'll take you to another world<br>
Everyday, in every way (in every way)<br>
Oh<br>
I'll lift you up, I'll never stop<br>
You know I'll take you to another world<br>
Take you to another world<br>
You know I'll take you to another world<br>
Baby let me find out your secret<br>
Just let me in and let me show you that I keep it<br>
Close to my heart jump in the deep end<br>
Just let me in and let me show you what I'm meaning<br>
I'll lift you up, I'll never stop<br>
You know I'll take you to another world<br>
I'll build you up, I'll never stop<br>
You know I'll take you to another world<br>
Everyday (everyday), in every way (in every way)<br>
Oh<br>
I'll lift you up, I'll never stop<br>
You know I'll take you to another world<br>
Take you to another world<br>
Oh yeah<br>
You know I'll take you to another world<br>
I'll build you up, I'll never stop<br>
You know I'll take you to another world<br>
Yeah<br>
Take you to another world<br>
I'll lift you up, I'll never stop
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>