<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Na Na Na
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
We've got a bit of love hate<br>
Take me to the edge then you hit the breaks<br>
I say it's over one day<br>
Then I'm crawling back begging you to stay<br>
Make up then we break up all the time<br>
Say that I hate a song<br>
Then you go request it the whole night long<br>
Some people say it's so wrong<br>
But even when we fight, girl, you turn me on<br>
Make up then we break up all the time<br>
We're like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
Always like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
No we can't make up our minds<br>
'Cause when we think we got it right<br>
We go na, na, na, na, na, na<br>
You were at a party too late<br>
When I do the same all you do is complain<br>
You know that it drives me insane<br>
But when I get with you girl, you make it okay<br>
Make up then we break up all the time<br>
We're like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
Always like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
No we can't make up our minds<br>
'Cause when we think we got it right<br>
We go na, na, na, na, na, na<br>
Na, na, na, yeah, yeah, yeah<br>
Na, na, na, yeah, yeah, yeah<br>
Oh, it drives me mad<br>
Na, na, na, na, na, na<br>
We're like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
Always like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
We're like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
Always like na, na, na<br>
Then we're like yeah, yeah, yeah<br>
No, we can't make up our minds<br>
'Cause when we think we've got it right<br>
We go na, na, na
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>