<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
I Should Have Kissed You
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
I keep playing it inside my head<br>
All that you said to me<br>
I lie awake just to convince myself<br>
This wasn't just a dream<br>
'Cause you were right here<br>
And I should've taken the chance<br>
But I got so scared<br>
And I lost the moment again<br>
It's all that I can think about<br>
Oh, you're all that I can think about<br>
Is your heart taken?<br>
Is there somebody else on your mind?<br>
I'm so sorry, I'm so confused<br>
Just tell me, am I out of time?<br>
Is your heart breaking?<br>
How do you feel about me now?<br>
I can't believe I let you walk away when<br>
When I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
Every morning when I leave my house<br>
I always look for you, yeah <br>
I see you every time I close my eyes<br>
What am I gonna go?<br>
And all my friends say that I'm punching over my weight<br>
But in my eyes I saw how you're looking at me<br>
It's all that I can think about<br>
Oh, you're all that I can think about<br>
Is your heart taken?<br>
Is there somebody else on your mind?<br>
I'm so sorry, I'm so confused<br>
Just tell me, am I out of time?<br>
Is your heart breaking?<br>
How do you feel about me now?<br>
I can't believe I let you walk away when<br>
When I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
When you stood there, just a heartbeat away<br>
When we were dancing, and you looked up at me<br>
If I had known then that I'd be feeling this way<br>
If I could replay I would never have let you go<br>
No, oh, never have let you go<br>
Am I out of time?<br>
Is your heart taken?<br>
Is there somebody else on your mind?<br>
I'm so sorry, I'm so confused<br>
Just tell me, am I out of time?<br>
Is your heart breaking?<br>
How do you feel about me now?<br>
I can't believe I let you walk away when<br>
When I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should've, I should've, oh, I should have kissed you<br>
I should have kissed you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>