<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Live While We're Young
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
Hey girl I’m waiting on ya, I’m waiting on ya<br>
Come on and let me sneak you out<br>
And have a celebration, a celebration<br>
The music up, the windows down<br>
Yeah, we’ll be doing what we do<br>
Just pretending that we’re cool and we know it too<br>
Yeah, we’ll keep doing what we do<br>
Just pretending that we’re cool, so tonight<br>
Let’s go crazy, crazy, crazy ’til we see the sun<br>
I know we only met but let’s pretend it’s love<br>
And never, never, never stop for anyone<br>
Tonight let’s get some and live while we’re young<br>
Whoa oh oh oh oh oh oh oh<br>
Whoa oh oh oh oh oh oh oh and live while we’re young<br>
Whoa oh oh oh oh oh oh oh<br>
Tonight let’s get some and live while we’re young<br>
Hey girl it’s now or never, it’s now or never<br>
Don't over-think just let it go<br>
And if we get together, yeah, get together<br>
Don’t let the pictures leave your phone<br>
Yeah, we’ll be doing what we do<br>
Just pretending that we’re cool, so tonight<br>
Let’s go crazy, crazy, crazy ’til we see the sun<br>
I know we only met but let’s pretend it’s love<br>
And never, never, never stop for anyone<br>
Tonight let’s get some and live while we’re young<br>
Whoa oh oh oh oh oh oh oh<br>
Whoa oh oh oh oh oh oh oh and live while we’re young<br>
Whoa oh oh oh oh oh oh oh<br>
Tonight let’s get some and live while we’re young<br>
And girl, you and I<br>
We’re about to make some memories tonight<br>
I wanna live while we’re young<br>
We wanna live while we’re young<br>
Let’s go crazy, crazy, crazy ’til we see the sun<br>
I know we only met but let’s pretend it’s love<br>
And never, never, never stop for anyone<br>
Tonight let’s get some and live while we’re young<br>
Crazy, crazy, crazy ’til we see the sun<br>
I know we only met but let’s pretend it’s love<br>
And never, never, never stop for anyone<br>
Tonight let’s get some and live while we’re young<br>
Wanna live, wanna live (wanna live while we're young)<br>
C'mon young<br>
Wanna live, wanna live (wanna live while we're young)<br>
Wanna live, wanna live (wanna live while we're young)<br>
Tonight let's get some, and live while we're young
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>