<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Kiss You
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Oh, I just wanna take you anywhere that you would like<br>
We could go out any day, any night<br>
Baby, I'll take you there, take you there<br>
Baby, I'll take you there<br>
Oh, tell me tell me tell me how to turn your love on<br>
You can get get anything that you want<br>
Baby, just shout it out, shout it out<br>
Baby, just shout it out<br>
And if you<br>
You want me to<br>
Let's make a move yeah<br>
So tell me girl if every time we touch<br>
You get this kind of rush<br>
Baby, say yeah, yeah, yeah, yeah yeah yeah<br>
If you don't wanna take it slow<br>
And you just wanna take me home<br>
Baby, say yeah, yeah, yeah, yeah yeah<br>
And let me kiss you<br>
Oh baby baby don't you know you got what I need<br>
Lookin' so good from your head to your feet<br>
Common come over here, over here<br>
Common come over here yeah<br>
Oh, I just wanna show you off to all of my friends<br>
Making them drool down their chinny-chin-chins<br>
Baby, be mine tonight, mine tonight<br>
Baby, be mine tonight yeah<br>
And if you<br>
You want me to<br>
Let's make a move yeah<br>
So tell me girl if every time we touch<br>
You get this kind of rush<br>
Baby, say yeah, yeah, yeah, yeah yeah yeah<br>
If you don't wanna take it slow<br>
And you just wanna take me home<br>
Baby, say yeah, yeah, yeah, yeah yeah<br>
And let me kiss you<br>
Let me kiss you, let me kiss you, let me kiss you, let me kiss you,<br>
C'mon Na na na na na na na<br>
Na na nanana na na, na na na na na na na yeah<br>
So tell me girl if every time we touch<br>
You get this kind of rush<br>
Baby, say yeah, yeah, yeah, yeah yeah yeah<br>
If you don't wanna take it slow<br>
And you just wanna take me home<br>
Baby, say yeah, yeah, yeah, yeah yeah,<br>
Every time we touch<br>
You get this kind of rush<br>
Baby, say yeah, yeah, yeah, yeah yeah yeah<br>
If you don't wanna take it slow<br>
And you just wanna take me home<br>
Baby, say yeah, yeah, yeah, yeah yeah<br>
And let me kiss you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>