<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window themes">
	<div class="bar top">
<p class="nome musica">
One Thing
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
I've tried playing it cool<br>
But when I'm looking at you<br>
I can’t ever be brave<br>
'Cause you make my heart race<br>
Shot me out of the sky<br>
You're my kryptonite<br>
You keep making me weak<br>
Yeah, frozen and can't breathe<br>
Something’s gotta give now<br>
'Cause I’m dying just to make you see<br>
That I need you here with me now<br>
'Cause you've got that one thing<br>
So get out, get out, get out of my head<br>
And fall into my arms instead<br>
I don't, I don't, don't know what it is<br>
But I need that one thing<br>
And you've got that one thing<br>
Now I'm climbing the walls<br>
But you don't notice at all<br>
That I'm going out of my mind<br>
All day and all night<br>
Something’s gotta give now<br>
'Cause I'm dying just to know your name<br>
And I need you here with me now<br>
'Cause you've got that one thing<br>
So get out, get out, get out of my head<br>
And fall into my arms instead<br>
I don't, I don't, don't know what it is<br>
But I need that one thing<br>
So get out, get out, get out of my mind<br>
And come on, come into my life<br>
I don't, I don't, don't know what it is<br>
But I need that one thing<br>
And you've got that one thing<br>
You've got that one thing<br>
Get out, get out, get out of my head<br>
And fall into my arms instead<br>
So get out, get out, get out of my head<br>
And fall into my arms instead<br>
I don't, I don't, don't know what it is<br>
But I need that one thing<br>
So get out, get out, get out of my mind<br>
And come on, come into my life<br>
I don't, I don't, don't know what it is<br>
But I need that one thing<br>
And you've got that one thing
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>