<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Litte Things
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Your hand fits in mine like it's made just for me<br>
But bear this mind it was meant to be<br>
And I'm joining up the dots with the freckles on your cheeks<br>
And it all makes sense to me<br>
I know you've never loved the crinkles by your eyes when you smile<br>
You've never loved your stomach or your thighs<br>
The dimples in your back at the bottom of your spine<br>
But I'll love them endlessly<br>
I won't let these little things slip out of my mouth<br>
But if I do, it's you, oh it's you, they add up to<br>
I'm in love with you and all these little things<br>
You can't go to bed without a cup of tea<br>
Maybe that's the reason that you talk in your sleep<br>
And all those conversations are the secrets that I keep<br>
Though it makes no sense to me<br>
I know you've never loved the sound of your voice on tape<br>
You never want to know how much you weigh<br>
You still have to squeeze into your jeans<br>
But you're perfect to me<br>
I won't let these little things slip out of my mouth<br>
But if it's true, it's you, it's you, they add up to<br>
I'm in love with you and all these little things<br>
You never love yourself half as much as I love you<br>
You'll never treat yourself right darling but I want you to<br>
If I let you know, I'm here for you<br>
Maybe you'll love yourself like I love you oh<br>
I've just let these little things slip out of my mouth<br>
Because it's you, oh it's you, it's you they add up to<br>
And I'm in love with you (all these little things)<br>
I won't let these little things slip out of my mouth<br>
But if it's true, it's you, it's you they add up to<br>
I'm in love with you, and all your little things
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>