<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
C'mon, C'mon
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
The one that I came with, she had to go<br>
But you look amazing<br>
Standing alone<br>
So c'mon, c'mon<br>
Move a little closer now<br>
C'mon, c'mon<br>
Ain’t way you're walkin' out<br>
C'mon, c'mon<br>
Show me what you're all about<br>
Yeah<br>
I've been watchin' you all night<br>
There's somethin' in your eyes<br>
Say c'mon, c'mon<br>
And dance with me baby<br>
Yeah<br>
The music is so loud<br>
I wanna be yours now<br>
So c'mon, c'mon<br>
And dance with me baby<br>
The one that I came with<br>
Didn't know how to move<br>
The way that you let your hair down<br>
I can tell that you do<br>
So c'mon, c'mon<br>
Move a little closer now<br>
C'mon, c'mon<br>
Ain’t way you're walkin' out<br>
C'mon, c'mon<br>
Show me what you're all about<br>
Yeah<br>
I've been watchin' you all night<br>
There's somethin' in your eyes<br>
Say c'mon, c'mon<br>
And dance with me baby<br>
Yeah<br>
The music is so loud<br>
I wanna be yours now<br>
So c'mon, c'mon<br>
And dance with me baby<br>
Every step I take<br>
I'm feelin' more and more<br>
She's callin' out<br>
She's a lucky girl<br>
My heart is racin'<br>
She's turnin' around<br>
I reach for her hand<br>
And I say<br>
Hey<br>
I've been watchin' you all night<br>
There's somethin' in your eyes<br>
Say c'mon, c'mon<br>
And dance with me baby<br>
Yeah<br>
The music is so loud<br>
I wanna be yours now<br>
So c'mon, c'mon<br>
And dance with me baby<br>
Oh, c'mon, c'mon<br>
Oh, c'mon, c'mon<br>
Oh, c'mon, c'mon<br>
And dance with me baby
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>