<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Last First Kiss
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Baby I, I wanna know<br>
What you think when you're alone<br>
Is it me? Yeah<br>
Are you thinking of me? Yeah<br>
Oh, we've been friends now for a while<br>
Wanna know, that when you smile<br>
Is it me? Yeah<br>
Are you thinking of me? Yeah<br>
Oh, oh<br>
Girl, what would you do<br>
Would you wanna stay?<br>
If I were to say<br>
I wanna be last, yeah<br>
Baby let me be your<br>
Let me be your last first kiss<br>
I wanna be first, yeah<br>
Wanna be the first to take it all the way like this<br>
And if you only knew<br>
I wanna be last yeah<br>
Baby let me be your last<br>
Your last first kiss<br>
Baby tell me what to change<br>
I'm afraid you'll run away<br>
If I tell you<br>
What I've wanted to tell you yeah<br>
Maybe I just gotta wait<br>
Maybe this is a mistake<br>
I'm a fool yeah<br>
Baby I'm just a fool yeah<br>
Oh, oh<br>
Girl, what would you do<br>
Would you wanna stay?<br>
If I were to say<br>
I wanna be last, yeah<br>
Baby let me be your<br>
Let me be your last first kiss<br>
I wanna be first, yeah<br>
Wanna be the first to take it all the way like this<br>
And if you only knew<br>
I wanna be last yeah<br>
Baby let me be your last<br>
Your last first kiss (your last first kiss)<br>
Your last first kiss (your last first kiss)<br>
Girl what would you do?<br>
Would you wanna stay?<br>
If I were to say<br>
I wanna be last, yeah<br>
Baby let me be your<br>
Let me be your last first kiss<br>
I wanna be first, yeah<br>
Wanna be the first to take it all the way like this<br>
And if you only knew<br>
I wanna be last yeah<br>
Baby let me be your last<br>
Your last first kiss<br>
I wanna be last, yeah<br>
Baby let me be your last<br>
Your last first kiss<br>
Oh<br>
I wanna be last, yeah<br>
Baby let me be your last<br>
Your last first kiss
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>