<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Heart Attack
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Baby, you got me sick<br>
I don't know what I did<br>
Need to take a break and figure it out, yeah<br>
Got your voice in my head<br>
Saying let's just be friends<br>
Can't believe the words came out of your mouth<br>
I'm trying to be okay, I'm trying to be alright<br>
But seeing you with him just don't feel right<br>
And I'm like<br>
Ow, never thought it'd hurt so bad<br>
Getting over you<br>
Ow, you're giving me a heart attack<br>
Looking like you do<br>
'Cause you're all I ever wanted<br>
Thought you would be the one that's<br>
Ow, giving me a heart attack<br>
Getting over you<br>
Baby, now that you're gone<br>
I can't stand dumb love songs<br>
Missing you is all I'm thinking about, yeah<br>
Everyone's telling me I'm just too blind to see<br>
How you messed me up, I'm better off now<br>
I'm trying to be okay, I'm trying to be alright<br>
But seeing you with him just don't feel right<br>
And I'm like<br>
Ow, never thought it'd hurt so bad<br>
Getting over you<br>
Ow, you're giving me a heart attack<br>
Looking like you do<br>
'Cause you're all I ever wanted<br>
Thought you would be the one that's<br>
Ow, giving me a heart attack<br>
Getting over you<br>
Every time you look like that<br>
You're giving me a heart attack<br>
'Cause seeing you with him just don't feel right<br>
Ow, never thought it'd hurt so bad<br>
Getting over you<br>
Ow, you're giving me a heart attack<br>
Looking like you do<br>
'Cause you're all I ever wanted<br>
Thought you would be the one that's<br>
Ow, giving me a heart attack<br>
Getting over you<br>
You're all I ever wanted<br>
Every time you look like that<br>
You're all I ever wanted<br>
You're giving me a heart attack
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>