<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Rock Me
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Do you remember summer '09<br>
Wanna go back there every night<br>
Just can't lie it was the best time of my life<br>
Lying on the beach as the sun blew out<br>
Playing this guitar by the fire too loud<br>
Oh my my they could never shut us down<br>
I used to think that I was better alone<br>
Why did I ever want to let you go<br>
Under the moonlight as we stared at the sea<br>
The words you whispered I will always believe<br>
I want you to rock me, mmm, rock me, mmm, rock me, yeah<br>
I want you to rock me, mmm, rock me, mmm, rock me yeah<br>
I want you to hit the pedal heavy metal show me you care<br>
I want you to rock me, mmm, rock me, mmm, rock me yeah<br>
Yeah we were together summer '09<br>
Wanna roll back like press and rewind<br>
You were mine and we never said goodbye<br>
I used to think that I was better alone (Better alone)<br>
Why did I ever want to let you go?(Let you go)<br>
Under the moonlight as we stared to the sea (Stared at the sea)<br>
The words you whispered I will always believe<br>
I want you to rock me, mmm, rock me, mmm, rock me, yeah<br>
I want you to rock me, mmm, rock me, mmm, rock me yeah<br>
I want you to hit the pedal heavy metal show me you care<br>
I want you to rock me, mmm, rock me, mmm, rock me yeah<br>
R-O-C-K me again<br>
R-O-C-K me again<br>
R-O-C-K me again yeah<br>
I want you to<br>
R-O-C-K me again<br>
R-O-C-K me again<br>
R-O-C-K me again yeah<br>
I want you to rock me, rock me, rock me, yeah<br>
I want you to rock me, rock me, rock me yeah<br>
I want you to hit the pedal heavy metal show me you care<br>
I want you to rock me, rock me, rock me yeah<br>
I want you to rock me, mmm, rock me, mmm, rock me, yeah<br>
I want you to rock me, mmm, rock me, mmm, rock me yeah<br>
I want you to hit the pedal heavy metal show me you care<br>
I want you to rock me, mmm, rock me, mmm, rock me yeah
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>