<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Change My Mind
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
The end of the night<br>
We should say goodbye<br>
But we carry on<br>
While everyone's gone<br>
Never felt like this before<br>
Are we friends or are we more<br>
As I'm walking towards the door<br>
I'm not sure<br>
But baby if you say you want me to stay<br>
I'll change my mind<br>
'Cause I don't wanna know I'm walking away<br>
If you'll be mine<br>
Won't go, won't go<br>
So baby if you say you want me to stay<br>
Stay for the night<br>
I'll change my mind<br>
Lean in when you laugh<br>
We take photographs<br>
There's no music on<br>
But we dance along<br>
Never felt like this before<br>
Are we friends or are we more<br>
As I'm walking towards the door<br>
I'm not sure<br>
But baby if you say you want me to stay<br>
I'll change my mind<br>
'Cause I don't wanna know I'm walking away<br>
If you'll be mine<br>
Won't go, won't go<br>
So baby if you say you want me to stay<br>
Stay for the night<br>
I'll change my mind<br>
I'll change my mind<br>
Baby if you say you want me to stay<br>
I'll change my mind<br>
But baby if you say you want me to stay<br>
I'll change my mind<br>
'Cause I don't wanna know I'm walking away<br>
If you'll be mine<br>
Won't go, won't go<br>
So baby if you say you want me to stay<br>
Stay for the night<br>
I'll change my mind
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>