<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
I Would
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Lately I found myself thinking<br>
Been dreaming about you a lot<br>
And up in my head I'm your boyfriend<br>
But that's one thing you've already got<br>
He drives to school every morning<br>
While I walk alone in the rain<br>
He'd kill me without any warning<br>
If he took a look in my brain<br>
Would he say he's in L-O-V-E<br>
Well if it was me then I would<br>
Would he hold you when you're feeling low<br>
Baby you should know that I would<br>
Would he say he's in L-O-V-E<br>
Well if it was me then I would<br>
Would he hold you when you're feeling low<br>
Baby you should know that I would<br>
Back in my head we were kissing<br>
I thought things were going alright<br>
With a sign on my back saying kick me<br>
Reality ruined my life<br>
Feels like I'm constantly playing<br>
A game that I'm destined to lose<br>
'Cause I can't compete with your boyfriend<br>
He's got twenty seven tattoos<br>
Would he say he's in L-O-V-E<br>
Well if it was me then I would<br>
Would he hold you when you're feeling low<br>
Baby you should know that I would<br>
Would he say he's in L-O-V-E<br>
Well if it was me then I would<br>
Would he hold you when you're feeling low<br>
Baby you should know that I would<br>
Would he please you<br>
Would he kiss you<br>
Would he treat you like I would<br>
Would he touch you<br>
Would he need you<br>
Would he love you like I would<br>
Would he say he's in L-O-V-E<br>
Well if it was me then I would<br>
Would he hold you when you're feeling low<br>
Baby you should know that I would<br>
Would he please you<br>
Would he kiss you<br>
Would he treat you like I would<br>
Would he touch you<br>
Would he need you<br>
Would he love you like I would<br>
Would he say he's in L-O-V-E<br>
Well if it was me then<br>
I would, I would<br>
Would he hold you when you're feeling low<br>
Baby you should know that I would<br>
I would, I would yeah
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>