<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Over Again
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Said I’d never leave her 'cause her hands fit like my T-shirt<br>
Tongue tied over three words, cursed<br>
Running over thoughts that make my feet hurt<br>
Bodies intertwined with her lips<br>
Now she’s feeling so low since she went solo<br>
Hole in the middle of my heart like a polo<br>
And it’s no joke to me<br>
So can we do it all over again?<br>
If you’re pretending from the start like this<br>
With a tight grip, then my kiss can mend your broken heart<br>
I might miss everything you said to me<br>
And I can lend your broken parts<br>
That might fit like this<br>
And I will give you all my heart<br>
So we can start it all over again<br>
Again can we take the same road two days in the same clothes?<br>
And I know just what she’ll say if I can make all this pain go<br>
Can we stop this for a minute?<br>
You know, I can tell that your heart isn’t in it or with it<br>
Tell me with your mind, body and spirit<br>
I can make your tears fall down like the showers that are British<br>
Whether we’re together or apart<br>
We can both remove the masks and admit we regret it from the start<br>
If you’re pretending from the start like this<br>
With a tight grip, then my kiss can mend your broken heart<br>
I might miss everything you said to me<br>
And I can lend your broken parts<br>
That might fit like this<br>
And I will give you all my heart<br>
So we can start it all over again<br>
You’ll never know how to make it on your own<br>
And you’ll never show weakness for letting go<br>
I guess you’re still hurt if they say so<br>
But do you really want to be alone?<br>
If you’re pretending from the start like this<br>
With a tight grip, then my kiss can mend your broken heart<br>
I might miss everything you said to me<br>
And I can lend your broken parts<br>
That might fit like this<br>
And I will give you all my heart<br>
So we can start it all over again<br>
If you’re pretending from the start like this<br>
With a tight grip, then my kiss can mend your broken heart<br>
I might miss everything you said to me<br>
And I can lend your broken parts<br>
That might fit like this<br>
And I will give you all my heart<br>
So we can start it all over again
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>