<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Back for You
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Whenever I close my eyes, I picture you there<br>
I’m looking out at the crowd, you’re everywhere<br>
I’m watching you from the stage, yeah<br>
You’re smile is on every face now<br>
But every time you wake up<br>
You’re hearing me say<br>
Goodbye<br>
Baby, you don’t have to worry<br>
I’ll be coming back for you, back for you, back for you, you<br>
Lately, I’ve been going crazy<br>
So I'm coming back for you, back for you, back for you, you<br>
I’ve never been so into somebody before<br>
And every time we both touch I only want more<br>
So tell me nothing’s going to change yeah<br>
And you won’t ever walk away yeah<br>
'Cause even though every night you’ll know what I’ll say<br>
Goodbye<br>
Baby, you don’t have to worry<br>
I’ll be coming back for you, back for you, back for you, you<br>
Lately, I’ve been going crazy<br>
So I’m coming back for you, back for you, back for you, you<br>
Right back for you<br>
Right back for you<br>
Right back for you<br>
Lately, I’ve been going crazy<br>
So I’m coming back for you<br>
Yeah I am coming back for you yeah<br>
Baby, you don’t have to worry<br>
I’ll be coming back for you, back for you, back for you, you<br>
Lately, I’ve been going crazy<br>
So I’m coming back for you, back for you, back for you, you<br>
Right back for you, right back<br>
Right back for you, right back<br>
Right back for you, right back<br>
Right back for you.<br>
Lately, I’ve been going crazy<br>
So I’m coming back for you, back for you, back for you, you.<br>
<div class="space" style="height: 150px"></div></div>
</body>
</DOCTYPE>