<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
They Don't Know About Us
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
People say we shouldn’t be together<br>
We're too young to know about forever<br>
But I say they don’t know what they talk, talk, talkin’ about (Talk, talk, talkin’ about)<br>
'Cause this love is only getting stronger<br>
So I don’t wanna wait any longer<br>
I just wanna tell the world that you're mine girl<br>
Oh<br>
They don’t know about the things we do<br>
They don’t know about the "I love yous"<br>
But I bet you if they only knew<br>
They would just be jealous of us,<br>
They don’t know about the up all nights<br>
They don’t know I've waited all my life<br>
Just to find a love that feels this right<br>
Baby they don’t know about<br>
They don’t know about us (They don’t know about us)<br>
Just one touch and I was a believer<br>
Every kiss it gets a little sweeter<br>
It’s getting better<br>
Keeps getting better all the time girl<br>
They don’t know about the things we do<br>
They don’t know about the "I love yous"<br>
But I bet you if they only knew<br>
They would just be jealous of us,<br>
They don’t know about the up all nights<br>
They don’t know I've waited all my life<br>
Just to find a love that feels this right<br>
Baby, they don’t know about (They don’t know about us)<br>
They don’t know how special you are<br>
They don’t know what you’ve done to my heart<br>
They can say anything they want 'cause they don’t know about us<br>
They don’t know what we do best, that’s between me and you, our little secret<br>
But I wanna tell 'em<br>
I wanna tell the world that you're mine girl<br>
They don’t know about the things we do<br>
They don’t know about the "I love yous"<br>
But I bet you if they only knew<br>
They would just be jealous of us,<br>
They don’t know about the up all nights<br>
They don’t know I've waited all my life<br>
Just to find a love that feels this right<br>
Baby they don’t know about<br>
They don’t know about the things we do<br>
They don’t know about the "I love yous"<br>
But I bet you if they only knew<br>
They would just be jealous of us,<br>
They don’t know about the up all nights<br>
They don’t know I've waited all my life<br>
Just to find a love that feels this right<br>
Baby they don’t know about<br>
They don’t know about us<br>
They don’t know about us
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>