<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
More Than This
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
I’m broken, do you hear me?<br>
I’m blinded, 'cause you are everything I see,<br>
I’m dancin’ alone, I’m praying,<br>
That your heart will just turn around,<br>
And as I walk up to your door,<br>
My head turns to face the floor,<br>
'Cause I can’t look you in the eyes and say,<br>
When he opens his arms and holds you close tonight,<br>
It just won’t feel right,<br>
'Cause I can't love you more than this, yeah,<br>
When he lays you down,<br>
I might just die inside,<br>
It just don’t feel right,<br>
'Cause I can't love you more than this,<br>
Can love you more than, this<br>
If I’m louder, would you see me?<br>
Would you lay down<br>
In my arms and rescue me?<br>
'Cause we are the same<br>
You saved me,<br>
When you leave it’s gone again,<br>
And when I see you on the street,<br>
In his arms, I get weak,<br>
My body fails, I’m on my knees,<br>
Prayin’,<br>
When he opens his arms and holds you close tonight,<br>
It just won’t feel right,<br>
'Cause I can't love you more than this, yeah,<br>
When he lays you down,<br>
I might just die inside,<br>
It just don’t feel right,<br>
'Cause I can't love you more than this,<br>
Can love you more than, this<br>
I’ve never had the words to say,<br>
But now I’m askin’ you to stay<br>
For a little while inside my arms,<br>
And as you close your eyes tonight,<br>
I pray that you will see the light,<br>
That’s shining from the stars above,<br>
When he opens his arms and holds you close tonight,<br>
It just won’t feel right,<br>
'Cause I can’t love you more than this,<br>
'Cause I can’t love you more than this<br>
When he lays you down,<br>
I might just die inside,<br>
It just don’t feel right,<br>
'Cause I can love you more than this, yeah,<br>
When he opens his arms and hold you close tonight,<br>
It just won’t feel right,<br>
'Cause I can love you more than this,<br>
When he lays you down,<br>
I might just die inside,<br>
It just don’t feel right,<br>
'Cause I can’t love you more than this,<br>
Can't love you more than this
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>