<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Summer Love
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Yeah, oh ooh ooh, ooh ooh, ooh<br>
Can't believe you're packing your bags<br>
Trying so hard not to cry<br>
Had the best time and now it's the worst time<br>
But we have to say goodbye<br>
Don't promise that you're gonna write<br>
Don't promise that you'll call<br>
Just promise that you won't forget we had it all<br>
'Cause you were mine for the summer<br>
Now we know it's nearly over<br>
Feels like snow in September<br>
But I always will remember<br>
You were my summer love<br>
You always will be my summer love<br>
Wish that we could be alone now<br>
If we could find some place to hide<br>
Make the last time just like the first time<br>
Push a button and rewind<br>
Don't say the word that's on your lips<br>
Don't look at me that way<br>
Just promise you'll remember<br>
When the sky is grey<br>
'Cause you were mine for the summer<br>
Now we know it's nearly over<br>
Feels like snow in September<br>
But I always will remember<br>
You were my summer love<br>
You always will be my summer love<br>
So please don't make this any harder<br>
We can't take this any farther<br>
And I know there's nothing that I wanna change, change<br>
'Cause you were mine for the summer<br>
Now we know it's nearly over<br>
Feels like snow in September<br>
But I always will remember<br>
You were my summer love<br>
You always will be my summer love<br>
You always will be my summer love<br>
You always will be my summer love
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>