<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
She's Not Afraid
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
She sneaks out in the middle of the night, yeah<br>
Tight dress with the top cut low<br>
She's addicted to feeling of letting go, oh, ohoo, let it go<br>
She walks in and the room just lights up<br>
But she don't want anyone to know<br>
That I'm the only one who gets to take her home, oh, ohoo<br>
Take her home<br>
But everytime I tell her that I want more<br>
She closes the door<br>
She's not afraid of all the attention<br>
She's not afraid of running wild<br>
How come she's so afraid of falling in love<br>
She's not afraid of scary movies<br>
She likes the way we kiss in the dark<br>
But she's so afraid of f-f-falling in love<br>
Ohoo<br>
Maybe she's just trying to test me<br>
Wanna see how hard I'm gonna work<br>
Wanna see if I can really tell how much she's worth<br>
What your worth<br>
Or maybe all her friends have told her<br>
Don't' get closer he'll just break your heart<br>
But either way she sees in me and it's just so hard (So hard)<br>
'Cause every time I tell her how I feel<br>
She says it's not real<br>
She's not afraid of all the attention<br>
She's not afraid of running wild<br>
How come she's so afraid of falling in love<br>
She's not afraid of scary movies<br>
She likes the way we kiss in the dark<br>
But she's so afraid of f-f-falling in love<br>
Ohoo<br>
What about all the things we said<br>
Talking on the phone so late<br>
I can't let her get away from me (Ohh)<br>
When I say that I can't do it no more<br>
She's back in my door<br>
She's not afraid of all the attention<br>
She's not afraid of running wild<br>
How come she's so afraid of falling in love<br>
She's not afraid of scary movies<br>
She likes the way we kiss in the dark<br>
But she's so afraid of f-f-falling in love (Ohoo, ohoo)<br>
She's not afraid<br>
She's not afraid (Ohoo, ohoo)
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>