<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Loved You First
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Girl, it should be me<br>
Driving to your house<br>
Knocking on your door<br>
Kissing you on the mouth<br>
Holding on your hand<br>
Dancing in the dark<br>
'Cause I was the only one who loved you from the start<br>
But now when I see you with him it<br>
Tears my world apart<br>
Because,<br>
I've been waiting<br>
All this time to finally say it<br>
But now I see your heart's been taken<br>
And nothing could be worse<br>
Baby, I loved you first.<br>
Had my chances<br>
Could've been where he is standing<br>
That's what hurts the most,<br>
Girl, I came so close<br>
But now you'll never know<br>
Baby, I loved you first (I loved you first, loved you first)<br>
Girl, it should be me<br>
Calling on your phone<br>
Saying you're the one, and that I'll never let you go<br>
I never understood, what love was really like,<br>
But I felt it for the first time looking in your eyes<br>
But now when I see you with him<br>
My whole world falls apart<br>
Because,<br>
I've been waiting<br>
All this time to finally say it<br>
But now I see your heart's been taken<br>
And nothing could be worse<br>
Baby, I loved you first.<br>
Had my chances<br>
Could've been where he is standing<br>
That's what hurts the most<br>
Girl, I came so close<br>
But now you'll never know<br>
Baby, I loved you first<br>
The first touch<br>
The first kiss<br>
First girl to make me feel like this<br>
Heartbreak<br>
It's killing me<br>
I loved you first, why can't you see?<br>
I've been waiting all this time to finally say it<br>
But now I see your heart's been taken<br>
And nothing could be worse<br>
Baby, I loved you first.<br>
Had my chances<br>
Could've been where he is standing<br>
That's what hurts the most<br>
Girl, I came so close<br>
But now you'll never know<br>
Baby, I loved you first<br>
Baby, I loved you first<br>
Baby, I loved you first<br>
Oh, yeah<br>
Baby, I loved you first
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>