<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Nobody Compares
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
You're so pretty when you cry, when you cry<br>
Wasn't ready to hear you say goodbye<br>
Now you're tearing me apart, tearing me apart<br>
You're tearing me apart<br>
You're so London your own style, your own style<br>
And together we're so good so girl why<br>
Are you tearing me apart, tearing me apart<br>
You're tearing me apart<br>
Did I do something stupid, yeah, girl if I blew it<br>
Just tell me what I did, let's work through it<br>
There's gotta be some way to get you to want me like before<br>
'Cause no one ever looks so good in a dress<br>
And it hurts 'cause I know you won't be mine tonight<br>
No one ever makes me feel like you do when you smile,<br>
Baby tell me how to make it right<br>
Now all my friends say it's not really worth it<br>
But even if that's true<br>
No one in the world could stop me from not moving on,<br>
Baby even if I wanted to<br>
Nobody compares to you<br>
We're so Paris when we kissed, when we kissed<br>
I remember the taste of your lipstick<br>
Now you're tearing up my heart, tearing up my heart,<br>
You're tearing up my heart<br>
Did I do something stupid, yeah, girl if I blew it<br>
Just tell me what I did, let's work through it<br>
There's gotta be some way to get you to want me like before<br>
'Cause no one ever looks so good in a dress<br>
And it hurts 'cause I know you won't be mine tonight<br>
No one ever makes me feel like you do<br>
When you smile, baby tell me how to make it right<br>
Now all my friends say it's not really worth it<br>
But even if that's true<br>
No one in the world could stop me<br>
From not moving on, baby even if I wanted to<br>
Nobody compares to you<br>
Nobody compares to you<br>
There's gotta be some way to get you to want me like before<br>
'Cause no one ever looks so good in a dress<br>
And it hurts 'cause I know you won't be mine tonight<br>
No one ever makes me feel like you do<br>
When you smile, baby tell me how to make it right<br>
Now all my friends say it's not really worth it<br>
But even if that's true<br>
No one in the world could stop me from not moving on<br>
Baby even if I wanted to<br>
Nobody compares to you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>