<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Still The One
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Hello, hello, I know it's been a while but baby<br>
I got something that I really wanna let you know, yeah<br>
Something that I wanna let you know<br>
You say, you say to everybody that you hate me<br>
Couldn't blame you 'cause I know I left you all alone, yeah<br>
I know that I left you all alone<br>
And yeah, now I'm back at your door<br>
You're lookin' at me unsure<br>
I should've seen it before<br>
You're all I think about, baby<br>
I was so stupid for letting you go<br>
But I, I, I know you're still the one<br>
You might have moved on<br>
But girl you should know<br>
That I, I, I know you're still the one<br>
I know I say it too much<br>
But I will never give up<br>
I was so stupid for letting you go<br>
But I, I, I know you're still the one<br>
I, I, I know you're still the one<br>
Hello, hello, I'm really hoping you'll forgive me<br>
I keep talking, begging, tell me what I wanna hear, yeah<br>
Girl just tell me what I wanna hear<br>
I tried, I tried to start again and find somebody<br>
But I remember all the times and all the words we said, yeah<br>
I can't get it out of my head<br>
And yeah, now I'm back at your door<br>
You're lookin' at me unsure<br>
I should've seen it before<br>
You're all I think about, baby<br>
I was so stupid for letting you go<br>
But I, I, I know you're still the one<br>
You might have moved on<br>
But girl you should know<br>
That I, I, I know you're still the one<br>
I know I say it too much<br>
But I will never give up<br>
I was so stupid for letting you go<br>
But I, I, I know you're still the one<br>
Hey you, you're still the one<br>
Hey you, you're still the one<br>
Hey you, you're still the one<br>
Hey you, you're still the one<br>
I know I say it too much<br>
But I will never give up<br>
I was so stupid for letting you go<br>
But I, I, I know you're still the one<br>
I, I, I know you're still the one
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>