<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Truly, Madly, Deeply
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Am I asleep, am I awake, or somewhere in between?<br>
I can’t believe that you are here and lying next to me<br>
Or did I dream that we were perfectly entwined?<br>
Like branches on a tree, or twigs caught on a vine?<br>
Like all those days and weeks and months I tried to steal a kiss<br>
And all those sleepless nights and daydreams where I pictured this,<br>
I’m just the underdog who finally got the girl<br>
And I am not ashamed to tell it to the world<br>
Truly, madly, deeply, I am<br>
Foolishly, completely falling<br>
And somehow you kicked all my walls in<br>
So baby, say you’ll always keep me<br>
Truly, madly, crazy, deeply in love with you<br>
In love with you<br>
Should I put coffee and granola on a tray in bed<br>
And wake you up with all the words that I still haven’t said?<br>
And tender touches, just to show you how I feel<br>
Or should I act so cool like it was no big deal?<br>
Wish I could freeze this moment in a frame and stay like this<br>
I’ll put this day back on replay and keep reliving it<br>
‘Cause here’s the tragic truth if you don’t feel the same<br>
My heart would fall apart if someone said your name<br>
And truly, madly, deeply, I am<br>
Foolishly, completely falling<br>
And somehow you kicked all my walls in<br>
So baby, say you’ll always keep me<br>
Truly, madly, crazy, deeply in love with you<br>
I hope I’m not a casualty,<br>
I hope you won’t get up and leave<br>
May not mean that much to you<br>
But to me it’s everything, everything<br>
Truly, madly, deeply, I am<br>
Foolishly, completely falling<br>
And somehow you kicked all my walls in<br>
So baby, say you’ll always keep me<br>
Truly, madly, crazy deeply in love (in love) with you (with you),<br>
In love (in love) with you (with you)<br>
In love (in love) with you (with you)<br>
With you, oh!
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>