<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Magic
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
B-b-b-baby c'mon over<br>
I don't care if people find out (dada, dadada, da, da, da, da)<br>
They say that we're no good together<br>
And it's never gonna work out (dada, dadada, da, da, da, da)<br>
But baby you got me moving too fast<br>
'Cause I know you wanna be bad<br>
And girl when you're lookin' like that (dada, dadada)<br>
I can't hold back.<br>
'Cause you, you've got this spell on me<br>
I don't know what to believe<br>
Kiss you once now I can't leave<br>
'Cause everything you do is magic<br>
But everything you do is magic.<br>
So l-l-let them take the pictures<br>
Spread it all around the world now (dada, dadada, da, da, da, da)<br>
I wanna put it on my record<br>
I want everyone to know now (dada, dadada, da, da, da, da)<br>
But baby you got me moving too fast<br>
'Cause I know you wanna be bad<br>
And girl when you're lookin' like that (dada, dadada)<br>
I can't hold back.<br>
'Cause you, you've got this spell on me<br>
I don't know what to believe<br>
Kiss you once now I can't leave<br>
'Cause everything you do is magic<br>
But everything you do is magic.<br>
Oh oh oh oh oh<br>
Oh oh oh oh oh<br>
Oh oh oh oh oh<br>
Everything you do is magic.<br>
They say that we're no good together<br>
And it's never gonna work out<br>
I wanna put it on my record<br>
I want everyone to know now.<br>
Everything you do is magic<br>
Everything you do is magic<br>
Everything you do is magic<br>
Everything you do is magic.<br>
'Cause you, you've got this spell on me<br>
I don't know what to believe<br>
Kiss you once now I can't leave<br>
'Cause everything you do is magic<br>
But everything you do is magic.<br>
Oh oh oh oh oh<br>
Oh oh oh oh oh<br>
C'mon, kiss you once now I can't leave<br>
'Cause everything you do is magic<br>
But everything you do is magic.
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>