<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Irresistible
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Don't try to make me stay<br>
Or ask if I'm okay<br>
I don't have the answer<br>
Don't make me stay the night<br>
Or ask if I'm alright<br>
I don't have the answer.<br>
Heartache doesn't last forever<br>
I'll say I'm fine<br>
Midnight ain't no time for laughing<br>
When you say goodbye.<br>
It makes your lips so kissable<br>
And your kiss unmissable<br>
Your fingertips so touchable<br>
And your eyes irresistible.<br>
I've tried to ask myself<br>
Should I see someone else?<br>
I wish I knew the answer.<br>
But I know, if I go now, if I leave<br>
Then I'm on my own tonight<br>
I'll never know the answer.<br>
Midnight doesn't last forever<br>
Dark turns to light<br>
Heartache flips my world around<br>
I'm falling down, down, down,<br>
That's why.<br>
I find your lips so kissable<br>
And your kiss unmissable<br>
Your fingertips so touchable<br>
And your eyes irresistible (Irresistible)<br>
Irresistible (Irresistible)<br>
Irresistible (Irresistible)<br>
Irresistible (Irresistible).<br>
It's in your lips and in your kiss<br>
It's in your touch and your fingertips<br>
And it's in all the things and other things<br>
That make you who you are and your eyes irresistible.<br>
It makes your lips so kissable<br>
And your kiss unmissable<br>
Your fingertips so touchable<br>
And your eyes, your eyes, your eyes,<br>
Your eyes, your eyes, your eyes<br>
Irresistible.
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>