<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Kiss You (Sharoque Remix)
</p>
<p class="nome album">
Take Me Home
</p>
</div>
<div class="content">
	<div class="area">
Oh I just want to take you anywhere that you like<br>
We could go out any day, any night<br>
Baby I'll take you there, take you there<br>
Baby I'll take you there, yeah<br>
Oh tell me, tell me, tell me how to turn your love on<br>
You can get, get anything that you want<br>
Baby just shout it out, shout it out<br>
Baby just shout it out, yeah<br>
And if you<br>
You want me too<br>
Let's make a move<br>
Yeah<br>
So tell me girl if every time we<br>
Tou-ou-ouch<br>
You get this kind of<br>
Ru-u-ush<br>
Baby say yeah yeah yeah<br>
Yeah yeah yeah<br>
If you don't want to take it slow<br>
And you just want to take me home<br>
Baby say yeah yeah yeah<br>
Yeah yeah<br>
And let me kiss you<br>
Oh baby, baby don't you know you got what I need<br>
Lookin' so good from your head to your feet<br>
Come a-come over here, over here<br>
Come a-come over here, yeah<br>
Oh I just want to show you off to all of my friends<br>
Makin' them drool down their chinny chin chins<br>
Baby be mine tonight, mine tonight<br>
Baby be mine tonight, yeah<br>
And if you<br>
You want me too<br>
Let's make a move<br>
Yeah<br>
So tell me girl if every time we<br>
Tou-ou-ouch<br>
You get this kind of<br>
Ru-u-ush<br>
Baby say yeah yeah yeah<br>
Yeah yeah yeah<br>
If you don't want to take it slow<br>
And you just want to take me home<br>
Baby say yeah yeah yeah<br>
Yeah yeah<br>
And let me kiss you<br>
Let me kiss you, let me kiss you<br>
Let me kiss you, let me kiss you<br>
Na na, na na na na, na na<br>
Na na, na na na na, na na<br>
Na na, na na na na, na na<br>
Yeah<br>
So tell me girl if every time we<br>
Tou-ou-ouch<br>
You get this kind of<br>
Ru-u-ush<br>
Baby say yeah yeah yeah<br>
Yeah yeah yeah<br>
If you don't want to take it slow<br>
And you just want to take me home<br>
Baby say yeah yeah yeah<br>
Yeah yeah yeah<br>
Every time we<br>
Tou-ou-ouch<br>
You get this kind of<br>
Ru-u-ush<br>
Baby say yeah yeah yeah<br>
Yeah yeah yeah<br>
If you don't want to take it slow<br>
And you just want to take me home<br>
Baby say yeah yeah yeah<br>
Yeah yeah<br>
And let me kiss you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>