<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Up All Night
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
It feels like we've been livin' in fast forward<br>
Another moment passing by<br>
(Up up all night)<br>
The party's ending but it's now or never<br>
Nobody's going home tonight<br>
(Up up all night)<br>
Katy Perry’s on replay<br>
She's on replay<br>
DJ got the floor to shake, the floor to shake<br>
People going all the way<br>
Yeah, all the way<br>
I'm still wide awake<br>
I wanna stay up all night<br>
And jump around until we see the sun<br>
I wanna stay up all night<br>
And find a girl and tell her she's the one<br>
Hold on to the feeling<br>
And don't let it go<br>
'Cause we got the flow now<br>
Get out of control<br>
I wanna stay up all night<br>
And do it all with you<br>
Up, up, up all night<br>
Like this, all night, hey<br>
Up all night<br>
Like this, all night, hey<br>
Up all night<br>
Don't even care about the table breaking<br>
We only wanna have a laugh<br>
(Up up all night)<br>
I'm only thinking 'bout this girl I'm seeing<br>
I hope she’ll wanna kiss me back<br>
Katy Perry’s on replay<br>
She's on replay<br>
DJ got the floor to shake, the floor to shake<br>
People going all the way<br>
Yeah, all the way<br>
I'm still wide awake<br>
I wanna stay up all night<br>
And jump around until we see the sun<br>
I wanna stay up all night<br>
And find a girl and tell her she's the one<br>
Hold on to the feeling<br>
And don't let it go<br>
'Cause we got the flow now<br>
Get out of control<br>
I wanna stay up all night<br>
And do it all with you<br>
Up, up, up all night<br>
Like this, all night, hey<br>
Up all night<br>
Like this, all night, hey<br>
Up all night<br>
Katy Perry’s on replay<br>
(Up all night)<br>
She's on replay<br>
(We're gonna want to stay up all night)<br>
DJ got the floor to shake, the floor to shake<br>
(We're gonna want to stay up all night)<br>
Up all night, up all night<br>
(We're gonna want to stay up all night)<br>
I wanna stay up all night<br>
And jump around until we see the sun<br>
I wanna stay up all night<br>
And find a girl and tell her she's the one (she's the one)<br>
Hold on to the feeling<br>
And don't let it go<br>
'Cause we got the flow now<br>
Get out of control<br>
I wanna stay up all night<br>
And do it all with you (do it all with you)<br>
Up, up, up all night<br>
Like this, all night, hey<br>
Up all night<br>
Like this, all night, hey<br>
Up all night
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>