<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Best Song Ever
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
Maybe it's the way she walked (Wow)<br>
Straight into my heart and stole it<br>
Through the doors and past the guards (Wow),<br>
Just like she already owned it<br>
I said, "Can you give it back to me?"<br>
She said, "Never in your wildest dreams"<br>
And we danced all night to the best song ever<br>
We knew every line, now I can't remember<br>
How it goes but I know that I won't forget her<br>
'Cause we danced all night to the best song ever<br>
I think it went oh, oh, oh<br>
I think it went yeah, yeah, yeah<br>
I think it goes oh<br>
Said her name was Georgia Rose, (Wow)<br>
And her daddy was a dentist<br>
Said I had a dirty mouth (I got a dirty mouth)<br>
But she kissed me like she meant it<br>
I said, "Can I take you home with me?"<br>
She said, "Never in your wildest dreams"<br>
And we danced all night to the best song ever<br>
We knew every line, now I can't remember<br>
How it goes but I know that I won't forget her<br>
'Cause we danced all night to the best song ever<br>
I think it went oh, oh, oh<br>
I think it went yeah, yeah, yeah<br>
I think it goes oh<br>
You know, I know, you know I'll remember you,<br>
And I know, you know, I know you'll remember me,<br>
And you know, I know, you know I'll remember you, (Oh, oh, oh, yeah, yeah, yeah)<br>
And I know, you know, I hope you'll remember how we danced how we danced<br>
How we danced how we danced (1, 2, 1, 2, 3)<br>
Howe danced all night to the best song ever<br>
We knew every line, now I can't remember<br>
How it goes but I know that I won't forget her<br>
'Cause we danced all night to the best song ever (We danced, we danced, it goes something like, yeah)<br>
And we danced all night to the best song ever<br>
We knew every line, now I can't remember<br>
How it goes but I know that I won't forget her<br>
'Cause we danced all night to the best song ever<br>
I think it went oh, oh, oh<br>
I think it went yeah, yeah, yeah<br>
I think it goes oh<br>
Best song ever,<br>
It was the best song ever<br>
It was the best song ever,<br>
It was the best song ever
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>