<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Story of My Life
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
Written in these walls are the stories that I can't explain<br>
I leave my heart open but it stays right here empty for days<br>
She told me in the morning<br>
She don't feel the same about us in her bones<br>
It seems to me that when I die<br>
These words will be written on my stone<br>
And I'll be gone, gone tonight<br>
The ground beneath my feet is open wide<br>
The way that I been holdin' on too tight<br>
With nothing in between<br>
The story of my life, I take her home<br>
I drive all night to keep her warm and time<br>
Is frozen (the story of, the story of, the story of)<br>
The story of my life, I give her hope<br>
I spend her love until she's broke inside<br>
The story of my life (the story of, the story of)<br>
Written on these walls are<br>
The colors that I can't change<br>
Leave my heart open<br>
But it stays right here in its cage<br>
I know that in the morning now<br>
I see us in the light upon a hill<br>
Although I am broken, my heart is untamed, still<br>
And I'll be gone, gone tonight<br>
The fire beneath my feet is burning bright<br>
The way that I've been holdin' on so tight<br>
With nothing in between<br>
The story of my life, I'll take her home<br>
I drive all night to keep her warm and time<br>
Is frozen (the story of, the story of)<br>
The story of my life, I give her hope<br>
I spend her love until she's broke inside<br>
The story of my life (the story of, the story of)<br>
And I've been waiting for this time to come around<br>
But, baby, running after you is like chasing the clouds<br>
The story of my life<br>
I take her home<br>
I drive all night<br>
To keep her warm and time<br>
Is frozen<br>
The story of my life, I give her hope (give her hope)<br>
I spend her love until she's broken inside<br>
The story of my life (the story of, the story of)<br>
The story of my life<br>
The story of my life (the story of, the story of)<br>
The story of my life
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>