<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Diana
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
Diana<br>
The front pages are your pictures<br>
They make you look so smart<br>
How could someone not miss you at all? (Oh-ah-oh)<br>
I never would mistreat ya<br>
I'm not a criminal<br>
I speak a different language but I still hear your call<br>
Diana, let me be the one to<br>
Light a fire inside those eyes<br>
You've been lonely, you don't even know me<br>
But I can feel you crying<br>
Diana, let me be the one to<br>
Lift your heart up and save your life<br>
I don't think you even realize<br>
Baby you'll be saving mine<br>
Diana, it's only been four months but<br>
You've fallen down so far<br>
How could someone mislead you at all? (Oh ah oh)<br>
I wanna reach out for you<br>
I wanna break these walls<br>
I speak a different language but I still hear you call<br>
Diana, let me be the one to<br>
Light a fire inside those eyes<br>
You've been lonely, you don't even know me<br>
But I can feel you crying<br>
Diana, let me be the one to<br>
Lift your heart up and save your life<br>
I don't think you even realize<br>
Baby you'll be saving mine<br>
We all need something<br>
This can't be over now<br>
If I could hold ya<br>
Swear I'd never put you down<br>
Diana, let me be the one to<br>
Light a fire inside those eyes<br>
You've been lonely, you don't even know me<br>
But I can feel you crying<br>
Diana, let me be the one to<br>
Lift your heart up and save your life<br>
I don't think you even realize<br>
Baby you'll be saving mine<br>
Diana<br>
(Oh ah oh oh oh oh oh oh) Diana, baby you'd be saving mine<br>
(Oh ah oh) Diana<br>
(Oh ah oh oh oh oh oh oh) Diana, baby you'd be saving mine<br>
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>