<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Midnight Memories
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
1, 2, 3<br>
Straight off the plane to a new hotel<br>
Just touched down, you could never tell<br>
A big house party with a crowded kitchen<br>
People talk shh but we don't listen<br>
Tell me that I'm wrong but I do what I please<br>
Way too many people in the Addison Lee<br>
Now I'm at the age when I know what I need, oh, whoa<br>
Midnight memories,<br>
Oh, oh, oh, oh, oh, baby you and me<br>
Stumbling in the street<br>
Singing, singing, singing, singing<br>
Midnight memories,<br>
Oh, oh, oh, oh, oh, anywhere we go never say no<br>
Just do it, do it, do it, do it<br>
5 foot something with the skinny jeans<br>
Don't look back, baby follow me<br>
I don't know where I'm going but I'm finding my way<br>
Same old shh but a different day<br>
Tell me that I'm wrong but I do what I please<br>
Way too many people in the Addison Lee<br>
Now I'm at the age when I know what I need, oh, whoa<br>
Midnight memories,<br>
Oh, oh, oh, oh, oh, baby you and me<br>
Stumbling in the street<br>
Singing, singing, singing, singing<br>
Midnight memories,<br>
Oh, oh, oh, oh, oh, anywhere we go never say no<br>
Just do it, do it, do it, do it<br>
You and me and all our friends<br>
I don't care how much we spend<br>
Baby, this is what the night is for,<br>
I know nothing's making sense<br>
For tonight let's just pretend<br>
I don't wanna stop so give me more<br>
Midnight memories,<br>
Oh, oh, oh, oh, oh, baby you and me<br>
Stumbling in the street<br>
Singing, singing, singing, singing<br>
Midnight memories,<br>
Oh, oh, oh, oh, oh, anywhere we go never say no<br>
Just do it, do it, do it, do it
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>