<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
You & I
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
I figured it out<br>
I figured it out from black and white<br>
Seconds and hours<br>
Maybe they had to take some time<br>
I know how it goes<br>
I know how it goes from wrong and right<br>
Silence and sound<br>
Did they ever hold each other tight<br>
Like us? Did they ever fight<br>
Like us?<br>
You and I<br>
We don't wanna be like them<br>
We can make it 'til the end<br>
Nothing can come between<br>
You and I<br>
Not even the Gods above<br>
Can separate the two of us<br>
No, nothing can come between<br>
You and I<br>
Oh, you and I<br>
I figured it out<br>
Saw the mistakes of up and down<br>
Meet in the middle<br>
There's always room for common ground<br>
I see what it's like<br>
I see what it's like for day and night<br>
Never together<br>
'Cause they see things in a different light<br>
Like us, but they never tried<br>
Like us<br>
You and I<br>
We don't wanna be like them<br>
We can make it 'til the end<br>
Nothing can come between<br>
You and I<br>
Not even the Gods above<br>
Can separate the two of us (Two of us)<br>
'Cause you and I<br>
We don't wanna be like them<br>
We can make it 'til the end<br>
Nothing can come between<br>
You and I<br>
Not even the Gods above<br>
Can separate the two of us<br>
No, nothing can come between<br>
You and I, you and I<br>
Oh, you and I<br>
Oh, you and I<br>
We can make it if we try<br>
You and I<br>
Oh, you and I
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>