<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Don't Forget Where You Belong
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
Been a lot of places<br>
I've been all around the world<br>
Seen a lot of faces<br>
Never knowing where I was<br>
On the horizon<br>
Oh, well, I know, I know, I know<br>
I know the sun will be rising<br>
Back home<br>
Living out of cases,<br>
Packing up and taking off<br>
Made a lot of changes<br>
But not forgetting who I was<br>
On the horizon<br>
Oh, well, I know, I know, I know,<br>
I know the moon will be rising<br>
Back home<br>
Don't forget where you belong, home<br>
Don't forget where you belong, home<br>
If you ever feel alone, don't<br>
You were never on your own<br>
And the proof is in this song<br>
I've been away for ages<br>
But I've got everything I need<br>
I'm flicking through the pages<br>
I've written in my memory<br>
I feel like I'm dreaming<br>
Oh, so I know, I know, I know,<br>
I know that I'm never leaving<br>
No, I won't go<br>
Don't forget where you belong, home<br>
Don't forget where you belong, home<br>
If you ever feel alone, don't<br>
You were never on your own<br>
And the proof is in this song<br>
Lights off when they should be on<br>
Even stars and skies above<br>
Short days when the nights are long<br>
When I think of the days I've gone<br>
Don't matter how far I've gone<br>
I'll always be around oh<br>
Don't forget where you belong, home<br>
Don't forget where you belong (don't forget it), home<br>
If you ever feel alone, don't<br>
You were never on your own<br>
Never, never<br>
Don't forget where you belong, home<br>
Don't forget where you belong (don't forget it), home<br>
If you ever feel alone, don't<br>
You were never on your own (you were never)<br>
And the proof is in this song<br>
Home<br>
Don't forget it<br>
Home<br>
If you ever feel alone, don't<br>
You were never on your own (you were never)<br>
And the proof is in this song<br>
Never forget it<br>
This song<br>
Don't forget it!<br>
No, I never forget it<br>
This song<br>
You were never
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>