<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Strong
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
My hands, your hands<br>
Tied up like two ships<br>
Drifting, weightless<br>
Waves try to break it<br>
I'd do anything to save it<br>
Why is it so hard to say it?<br>
My heart, your heart<br>
Sit tight like book ends<br>
Pages between us<br>
Written with no end<br>
So many words we're not saying<br>
Don't wanna wait 'til it's gone<br>
You make me strong<br>
I'm sorry if I say, "I need you"<br>
But I don't care,<br>
I'm not scared of love<br>
'Cause when I'm not with you I'm weaker<br>
Is that so wrong?<br>
Is it so wrong<br>
That you make me strong?<br>
Think of how much<br>
Love that's been wasted<br>
People always<br>
Trying to escape it<br>
Move on to stop their heart breaking<br>
But there's nothing I'm running from<br>
You make me strong<br>
I'm sorry if I say, "I need you"<br>
But I don't care,<br>
I'm not scared of love<br>
'Cause when I'm not with you I'm weaker<br>
Is that so wrong?<br>
Is it so wrong?<br>
So, baby, hold on to my heart, oh, oh<br>
Need you to keep me from falling apart<br>
I'll always hold on<br>
'Cause you make me strong<br>
I'm sorry if I say, "I need you"<br>
But I don't care<br>
I'm not scared of love<br>
'Cause when I'm not with you I'm weaker<br>
Is that so wrong?<br>
Is it so wrong?<br>
I'm sorry if I say, "I need you"<br>
But I don't care,<br>
I'm not scared of love<br>
'Cause when I'm not with you I'm weaker<br>
Is that so wrong?<br>
Is it so wrong<br>
That you make me strong?<br>
I'm sorry if I say, "I need you"<br>
But I don't care,<br>
I'm not scared of love<br>
'Cause when I'm not with you I'm weaker<br>
Is that so wrong?<br>
Is it so wrong<br>
That you make me strong
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>