<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Happily
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
You don't understand, you don't understand<br>
What you do to me when you hold his hand<br>
We were meant to be but a twist of fate<br>
Made it so you had to walk away<br>
'Cause we're on fire<br>
We are on fire<br>
We're on fire now<br>
Yeah, we're on fire<br>
We are on fire<br>
We're on fire now<br>
I don't care what people say when we're together<br>
You know I wanna be the one to hold you when you sleep<br>
I just want it to be you and I forever<br>
I know you wanna leave<br>
So c'mon baby be with me<br>
So happily<br>
It's four a.m. and I know that you're with him<br>
I wonder if he knows that I touched your skin<br>
And if he feels my traces in your hair<br>
Sorry, love, but I don't really care<br>
'Cause we're on fire<br>
We are on fire<br>
We're on fire now<br>
Yeah, we're on fire<br>
We are on fire<br>
We're on fire now<br>
I don't care what people say when we're together<br>
You know I wanna be the one to hold you when you sleep<br>
I just want it to be you and I forever<br>
I know you wanna leave<br>
So c'mon baby be with me<br>
So happily<br>
So happily<br>
One, two, three, four!<br>
Oh, oh, oh, oh, oh, oh, oh, oh<br>
We're on fire now<br>
Oh, oh, oh, oh, oh, oh, oh, oh<br>
We're on fire now (we're on fire)<br>
Oh, oh, oh, oh, oh, oh, oh, oh<br>
We're on fire now<br>
I don't care what people say when we're together<br>
You know I wanna be the one to hold you when you sleep<br>
I just want it to be you and I forever<br>
I know you wanna leave<br>
So c'mon baby be with me<br>
So happily<br>
I don't care what people say when we're together<br>
You know I wanna be the one to hold you when you sleep<br>
I just want it to be you and I forever<br>
I know you wanna leave<br>
So c'mon baby be with me<br>
So happily
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>