<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Right Now
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
Lights go down, and<br>
The night is calling to me, yeah<br>
I hear voices<br>
Singing songs in the street and I know<br>
That we won't be going home<br>
For so long, for so long, but I know<br>
That I won't be on my own, yeah<br>
I love this feeling that right now<br>
I wish you were here with me<br>
'Cause right now<br>
Everything is new to me<br>
You know I can't fight the feeling<br>
And every night I feel it<br>
Right now<br>
I wish you were here with me<br>
Late night spaces<br>
With all our friends, you and me, yeah<br>
Love these faces<br>
Just like how it used to be<br>
And we won't be going home<br>
For so long, for so long, but I know,<br>
I won't be on my own, on my own<br>
I'm feeling like right now<br>
I wish you were here with me<br>
'Cause right now<br>
Everything is new to me<br>
You know I can't fight the feeling<br>
And every night I feel it<br>
Right now<br>
I wish you were here with me<br>
And I could do this forever<br>
Whoa, whoa<br>
And let's go crazy together<br>
Whoa, whoa<br>
Lights go down and<br>
I hear you calling to me, yeah<br>
Right now<br>
I wish you were here with me<br>
'Cause right now<br>
Everything is new to me<br>
You know I can't fight the feeling<br>
And every night I feel it<br>
Right now<br>
I wish you were here with me
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>