<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Little Black Dress
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
Little black dress<br>
Just walked into the room<br>
Makin' heads turn<br>
Can't stop looking at you<br>
It's so right<br>
It's so right<br>
It's so right you know<br>
Little black dress<br>
Did you come here alone?<br>
It's too late<br>
It's too late<br>
It's too late to go home<br>
It's so right<br>
It's so right<br>
It's so right you know<br>
It's so right<br>
It's so right<br>
It's so right you know<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me<br>
Little black dress<br>
Who you doin' it for?<br>
Little black dress<br>
I can't take anymore<br>
It's not right<br>
It's not right<br>
It's not right you know<br>
Little black dress<br>
What's your favorite song?<br>
Little black dress<br>
I won't do you no harm<br>
It's so right<br>
It's so right<br>
It's so right you know<br>
It's so right<br>
It's so right<br>
'Cause I'll take you home<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me baby<br>
I wanna see the way you move for me
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>