<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
I Wish
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
He takes your hand, I die a little<br>
I watch your eyes and I'm in riddles<br>
Why can't you look at me like that?<br>
When you walk by, I try to say it<br>
But then I freeze, and never do it<br>
My tongue gets tied, the words get trapped (Trapped)<br>
I hear the beat of my heart getting louder, whenever I'm near you<br>
But I see you<br>
With him slow dancing<br>
Tearing me apart 'cause you don't see<br>
Whenever you<br>
Kiss him, I'm breaking,<br>
Oh how I wish that was me<br>
He looks at you, the way that I would<br>
Does all the things, I know that I could<br>
If only time, could just turn back<br>
'Cause I got three little words that I've always been dying to tell you<br>
But I see you<br>
With him slow dancing<br>
Tearing me apart 'cause you don't see<br>
Whenever you<br>
Kiss him, I'm breaking,<br>
Oh how I wish that was me<br>
With my hands on your waist, while we dance in the moonlight<br>
I wish it was me, that you’ll call later on 'cause you wanna say good night<br>
'Cause I see you<br>
With him slow dancing<br>
Tearing me apart 'cause you don't see<br>
But I see you<br>
With him slow dancing<br>
Tearing me apart 'cause you don't see<br>
Whenever you<br>
Kiss him, I'm breaking,<br>
Oh how I wish<br>
Oh how I wish<br>
Oh how I wish, that was me<br>
Oh how I wish, that was me<br>
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>