<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Through the Dark
</p>
<p class="nome album">Midnight Memories</p>
</div>
<div class="content">
	<div class="area">
You tell me that you're sad and lost your way<br>
You tell me that your tears are here to stay<br>
But I know you're only hiding<br>
And I just wanna see you<br>
You tell me that you're hurt and you're in pain<br>
And I can see your head is held in shame,<br>
But I just wanna see you smile again<br>
See you smile again<br>
But don't burn out<br>
Even if you scream and shout<br>
It'll come back to you<br>
And I'll be here for you<br>
Oh I will carry you over<br>
Fire and water for your love<br>
And I will hold you closer<br>
Hope your heart is strong enough<br>
When the night is coming down on you<br>
We will find a way through the dark<br>
I wish that I could take you to the stars<br>
I'd never let you fall and break your heart<br>
And if you wanna cry or fall apart<br>
I'll be there to hold you<br>
You tell me that you hurt, it's all in vain<br>
But I can see your heart can love again<br>
And I remember you laughing<br>
So let's just laugh again<br>
But don't burn out<br>
Even if you scream and shout<br>
It'll come back to you, back to you<br>
Oh I will carry you over<br>
Fire and water for your love<br>
And I will hold you closer<br>
Hope your heart is strong enough<br>
When the night is coming down on you<br>
We will find a way through the dark<br>
And you don't need<br>
You don't need to worry<br>
And you will see it's easy to be loved<br>
I know you wanna be loved<br>
Oh I will carry you over<br>
Fire and water for your love<br>
Oh I will carry you over<br>
Fire and water for your love<br>
And I will hold you closer<br>
Hope your heart is strong enough<br>
When the night is coming down on you<br>
We will find a way through the dark<br>
Oh I will carry you over<br>
Fire and water for your love<br>
And I will hold you closer<br>
Hope your heart is strong enough<br>
When the night is coming down<br>
We will find a way through the dark
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>