<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Something Great
</p>
<p class="nome album">Midnight Memories</p>

</div>
<div class="content">
	<div class="area">
One day you'll come into my world and say it all<br>
You say we'll be together even when you're lost<br>
One day you'll say these words<br>
I thought you'll never say<br>
You say we're better off together in our bed<br>
I want you here with me<br>
Like how I pictured it<br>
So I don't have to keep imagining<br>
Come on, jump out at me<br>
Come on, bring everything<br>
Is it too much to ask for something great?<br>
The script was written and I could not change a thing<br>
I want to rip it all to shreds and start again<br>
One day I'll come into your world and get it right<br>
I'll say we're better off together here tonight<br>
I want you here with me<br>
Like how I pictured it<br>
So I don't have to keep imagining<br>
Come on, jump out at me<br>
Come on, bring everything<br>
Is it too much to ask for something great?<br>
I want you here with me<br>
Like how I pictured it<br>
So I don't have to keep imagining<br>
Come on, jump out at me<br>
Come on, bring everything<br>
Is it too much to ask for something great?<br>
I want you here with me<br>
Like how I pictured it<br>
Is it too much to ask for something great?<br>
You're all I want<br>
So much it's hurting<br>
You're all I want<br>
So much it's hurting
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>