<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Little White Lies
</p>
<p class="nome album">Midnight Memories</p>

</div>
<div class="content">
	<div class="area">
If this room was burning<br>
I wouldn't even notice<br>
'Cause you've been taking up my mind<br>
With your little white lies, little white lies<br>
You say it's getting late<br>
It's getting late<br>
And you don't know if you can stay<br>
If you can stay<br>
But you, you don't tell the truth<br>
No you, you like playing games<br>
Your hands touching me, they're touching me<br>
And your eyes keep saying things<br>
They say what we do<br>
When it's only me and you<br>
I can't concentrate<br>
That's all I'm thinking about<br>
All I keep thinking about<br>
Everything else just fades away<br>
If this room was burning<br>
I wouldn't even notice<br>
'Cause you've been taking up my mind<br>
With your little white lies, little white lies<br>
You say you're a good girl<br>
But I know you would girl<br>
'Cause you've been telling me all night<br>
With your little white lies, little white lies<br>
With your little white lies, little white lies<br>
Back seat of the cab,<br>
We're in the cab<br>
My lips getting so attached,<br>
They're so attached<br>
Now you wanna make some rules<br>
Now cool then we'll watch them break tonight<br>
I know what you want<br>
And I've been waiting so long<br>
If this room was burning<br>
I wouldn't even notice<br>
'Cause you've been taking up my mind<br>
With your little white lies, little white lies<br>
You say you're a good girl<br>
But I know you would girl<br>
'Cause you've been telling me all night.<br>
With your little white lies, little white lies<br>
With your little white lies, little white lies<br>
I know you want it<br>
I know you feel it too<br>
Let's stop pretending<br>
That you don't know what I don't know<br>
Just what we came to do<br>
If this room was burning<br>
I wouldn't even notice<br>
'Cause you've been taking up my mind<br>
With your little white lies, little white lies<br>
You say you're a good girl<br>
But I know you would girl<br>
'Cause you've been telling me all night<br>
With your little white lies, little white lies<br>
With your little white lies, little white lies
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>