<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Better Than Words
</p>
<p class="nome album">Midnight Memories</p>

</div>
<div class="content">
	<div class="area">
Better than words<br>
More than a feeling<br>
Crazy in love<br>
Dancing on the ceiling<br>
Every time we touch<br>
I'm all shook up<br>
You make me wanna<br>
How deep is your love<br>
God only knows, baby<br>
Woo<br>
I don't know how else to sum it up<br>
'Cause words ain't good enough, ow<br>
There's no way I can explain your love, no<br>
I don't know how else to sum it up<br>
'Cause words ain't good enough, ow<br>
I can't explain your love, no<br>
It's better than words<br>
Better than words<br>
Better than words<br>
Drive ya crazy<br>
Someone like you<br>
Always be my baby<br>
Best I ever had<br>
Hips don't lie<br>
You make me wanna<br>
One more night<br>
Irreplaceable (yeah), crazy (crazy)<br>
Woo<br>
I don't know how else to sum it up<br>
'Cause words ain't good enough, ow<br>
There's no way I can explain your love, no<br>
I don't know how else to sum it up<br>
'Cause words ain't good enough, ow<br>
I can't explain your love, no<br>
Everyone tries (They try)<br>
To see what it feels like (Feels like)<br>
But they'll never be right<br>
'Cause it's better (better)<br>
It's better<br>
One more time<br>
Better than words<br>
Yeah<br>
Woo<br>
I don't know how else to sum it up (I don't know)<br>
'Cause words ain't good enough, ow<br>
There's no way I can explain your love, no<br>
I don't know how else to sum it up (To sum it up)<br>
'Cause words ain't good enough, ow (The words ain't good enough)<br>
I can't explain your love, no<br>
It's better than words<br>
It's better than words<br>
It's better than words
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>