<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Why Don't We Go There
</p>
<p class="nome album">Midnight Memories</p>

</div>
<div class="content">
	<div class="area">
I know you want, know you wanna take it slow<br>
Think about all the places we could go<br>
If you give in tonight<br>
Just let me set you free<br>
We'll touch the other side, just give me the key<br>
'Cause we got all night<br>
And we're going nowhere<br>
Why don't you stay<br>
Why don't we go there?<br>
Let's take a ride<br>
Out in the cold air<br>
I know the way, why don't you go there with me?<br>
Say the word, say the word but don't say no<br>
Skydive, you and I, with just these clothes<br>
The secret's safe with me<br>
There's no right time or place<br>
'Cause anyone can see we'll do it anyway<br>
'Cause we got all night<br>
We're going nowhere<br>
Why don't you stay<br>
Why don't we go there?<br>
Let's take a ride<br>
Out in the cold air<br>
I know the way, why don't you go there with me?<br>
Hey, I don't want you to be the one that got away<br>
I wanna get addicted to you, yeah<br>
You're rushing through my mind, I wanna feel the high<br>
I wanna be addicted, don't say no<br>
Just let go<br>
'Cause we got all night<br>
And we're going nowhere<br>
Why don't you stay<br>
Why don't we go there?<br>
Let's take a ride<br>
Out in the cold air<br>
I know the way, why don't you go there with me?<br>
With me, with me<br>
Why don't you go there with me?
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>