<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Does He Know?
</p>
<p class="nome album">Midnight Memories</p>

</div>
<div class="content">
	<div class="area">
He knows about you in every way<br>
He's memorized every part of your face<br>
Inside and out, baby, head to toe<br>
Yeah, he knows everything there is to know<br>
Your secret tattoo, the way you change moods<br>
The songs that you sing when you're all alone<br>
Your favorite band, and the way that you dance<br>
But baby, baby<br>
Does he know you can move it like that?<br>
Whoa-oh-oh-oh<br>
Does he know you're out and I want you so bad<br>
Oh-oh-oh-oh<br>
Tonight you're mine, baby<br>
Does he know that you'll never go back?<br>
Oh-oh-oh-oh<br>
Does he know?<br>
I catch your eye then you turn away<br>
But there's no hiding the smile on your face<br>
Inside and out, baby, head to toe<br>
He's not around, girl, you let me know<br>
Your secret tattoo, the way you change moods<br>
The songs that you sing when you're all alone<br>
He knows how you dance in front of your friends<br>
But baby, baby<br>
Does he know you can move it like that?<br>
Whoa-oh-oh-oh<br>
Does he know you're out and I want you so bad<br>
Oh-oh-oh-oh<br>
Tonight you're mine, baby<br>
Does he know that you'll never go back?<br>
Oh-oh-oh-oh<br>
Does he know?<br>
He'll never know<br>
The way you lie when you look at me<br>
So keep trying but you know I see<br>
All the little things who make you who you are<br>
So tell me girl<br>
Does he know you can move it like that? (like that)<br>
Does he know that you'll never go back? (go back)<br>
Does he know you can move it like that?<br>
Whoa-oh-oh-oh<br>
Does he know you're out and I want you so bad<br>
Oh-oh-oh-oh<br>
Tonight you're mine, baby<br>
Does he know that you'll never go back?<br>
Oh-oh-oh-oh<br>
Does he know?
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>