<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Alive
</p>
<p class="nome album">Midnight Memories</p>

</div>
<div class="content">
	<div class="area">
My mother told me I should go and get some therapy<br>
I asked the doctor, "can you find out what is wrong with me?<br>
I don't know why I wanna be with every girl I meet<br>
I can't control it<br>
Yeah, I know it's taking over me<br>
I'm going crazy<br>
Can't contain it<br>
So tell me just what I should do?"<br>
She said, "hey, it's alright<br>
Does it make you feel alive?<br>
Don't look back<br>
Live your life<br>
Even if it's only for tonight"<br>
She said, "hey, it's alright<br>
If it makes you feel alive"<br>
Went to a party just after the doctor talked to me<br>
I met a girl, I took her in up to the balcony<br>
I whispered something in her ear that I just can't repeat<br>
She said, "okay" but she was worried what her friends will think<br>
She's going crazy<br>
Can't contain it<br>
She asked me, "what should I do, oh?"<br>
I said, "Hey, it's alright<br>
Does it make you feel alive?<br>
Don't look back<br>
Live your life<br>
Even if it's only for tonight"<br>
I said, "hey, it's alright<br>
If it makes you feel alive"<br>
We got to live before we get older<br>
Do what we like<br>
We got nothing to lose<br>
Shake off the weight of the world from your shoulders<br>
Oh, we got nothing to prove<br>
I said, "hey, it's alright<br>
Does it make you feel alive?<br>
Don't look back<br>
Live your life<br>
Even if it's only for tonight"<br>
I said, "hey, it's alright<br>
Does it make you feel alive?<br>
Don't look back<br>
Live your life<br>
Even if it's only for tonight"<br>
I said, "hey, it's alright<br>
If it makes you feel alive"
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>