<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Half a Heart
</p>
<p class="nome album">Midnight Memories</p>

</div>
<div class="content">
	<div class="area">
So your friend's been telling me<br>
You've been sleeping with my sweater<br>
And that you can't stop missing me<br>
Bet my friend's been telling you<br>
I'm not doing much better<br>
'Cause I'm missing half of me<br>
And being here without you is like I'm waking up to<br>
Only half a blue sky<br>
Kinda there but not quite<br>
I'm walking around with just one shoe<br>
I'm half a heart without you<br>
I'm half a man at best<br>
With half an arrow in my chest<br>
I miss everything we do<br>
I'm half a heart without you<br>
Forget all we said that night<br>
No, it doesn't even matter<br>
'Cause we both got split in two<br>
If you could spare an hour or so<br>
We'll go for lunch down by the river<br>
We can really talk it through<br>
And being here without you is like I'm waking up to<br>
Only half a blue sky<br>
Kinda there but not quite<br>
I'm walking around with just one shoe<br>
I'm half a heart without you<br>
I'm half a man at best<br>
With half an arrow in my chest<br>
'Cause I miss everything we do<br>
I'm half a heart without you<br>
Half a heart without you<br>
I'm half a heart without you<br>
Though I try to get you out of my head<br>
The truth is I got lost without you<br>
And since then I've been waking up to<br>
Only half a blue sky<br>
Kinda there but not quite<br>
I'm walking around with just one shoe<br>
I'm half a heart without you<br>
I'm half a man at best<br>
With half an arrow in my chest<br>
I miss everything we do<br>
I'm half a heart without you<br>
Without you, without you, half a heart without you<br>
Without you, without you, I'm half a heart without you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>