<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Steal My Girl
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
She be my queen<br>
Since we were sixteen<br>
We want the same things<br>
We dream the same dreams<br>
Alright (alright)<br>
I got it all<br>
'Cause she is the one<br>
Her mum calls me love<br>
Her dad calls me son<br>
Alright (alright)<br>
I know, I know, I know for sure<br>
Everybody wanna steal my girl<br>
Everybody wanna take her heart away<br>
Couple billion in the whole wide world<br>
Find another one 'cause she belongs to me<br>
Everybody wanna steal my girl<br>
Everybody wanna take her heart away<br>
Couple billion in the whole wide world<br>
Find another one 'cause she belongs to me<br>
Na na na na na na (oh, yeah)<br>
Na na na na na na (alright)<br>
Na na na na na na<br>
Na na, she belongs to me<br>
Kisses like cream<br>
Her walk is so mean<br>
And every jaw drop<br>
When she's in those jeans<br>
Alright (alright)<br>
I don't exist<br>
If I don't have her<br>
The sun doesn't shine<br>
The world doesn't turn<br>
Alright (alright)<br>
But I know, I know, I know for sure<br>
Everybody wanna steal my girl<br>
Everybody wanna take her heart away<br>
Couple billion in the whole wide world<br>
Find another one 'cause she belongs to me<br>
Everybody wanna steal my girl<br>
Everybody wanna take her heart away<br>
Couple billion in the whole wide world<br>
Find another one 'cause she belongs to me<br>
Na na na na na na (oh, yeah)<br>
Na na na na na na (alright)<br>
Na na na na na na<br>
Na na na na na na<br>
She knows, she knows<br>
That I never let her down before<br>
She knows, she knows<br>
That I'm never gonna let another take her love from me now<br>
Everybody wanna steal my girl<br>
Everybody wanna take her love away<br>
Couple billion in the whole wide world<br>
Find another one 'cause she belongs to me<br>
Everybody wanna steal my girl<br>
Everybody wanna take her heart away<br>
Couple billion in the whole wide world<br>
Find another one 'cause she belongs to me<br>
Na na na na na na (oh, yeah, alright, yeah)<br>
Na na na na na na (alright)<br>
Na na na na na na<br>
Na na, she belongs to me<br>
Na na na na na na (oh, yeah)(she belongs to me, yeah)<br>
Na na na na na na (alright)<br>
Na na na na na na<br>
She belongs to me
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>