<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Ready to Run
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
There's a lightning in your eyes I can't deny<br>
Then there's me inside a sinking boat, running out of time<br>
Without you I'll never make it out alive<br>
But I know, yes I know we'll be alright<br>
There's a devil in your smile that's chasing me<br>
And every time I turn around it's only gaining speed<br>
There's a moment when you finally realize<br>
There's no way you can change the rolling tide<br>
But I know, yes I know that I'll be fine<br>
This time I'm ready to run<br>
Escape from the city and follow the sun<br>
'Cause I wanna be yours<br>
'Cause you wanna be mine<br>
I don't wanna get lost in the dark of the night<br>
This time I'm ready to run<br>
Wherever you are is the place I belong<br>
'Cause I wanna be free<br>
And I wanna be young<br>
I'll never look back now I'm ready to run<br>
I'm ready to run<br>
There's a future in my life I can't foresee<br>
Unless of course I stay on course<br>
And keep you next to me<br>
There will always be the kind that criticize<br>
But I know, yes I know we'll be alright<br>
This time I'm ready to run<br>
Escape from the city and follow the sun<br>
'Cause I wanna be yours<br>
'Cause you wanna be mine<br>
I don't wanna get lost in the dark of the night<br>
This time I'm ready to run<br>
Wherever you are is the place I belong<br>
'Cause I wanna be free<br>
And I wanna be young<br>
I'll never look back now I'm ready to run<br>
This time I'm ready to run<br>
I'll give everything that I got for your love<br>
This time I'm ready to run<br>
Escape from the city and follow the sun<br>
'Cause I wanna be yours<br>
'Cause you wanna be mine<br>
I don't wanna get lost in the dark of the night<br>
This time I'm ready to run<br>
Wherever you are is the place I belong<br>
'Cause I wanna be free<br>
And I wanna be young<br>
I'll never look back now I'm ready to run
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>