<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Tell Me A Lie
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
Can't ever get it right<br>
No matter how hard I try<br>
And I've tried<br>
Well I put up a good fight<br>
But your words cut like knives<br>
And I'm tired<br>
As you break my heart again this time<br>
Tell me I'm a screwed up mess<br>
That I never listen, listen<br>
Tell me you don't want my kiss<br>
That you need your distance, distance<br>
Tell me anything but don't you say he's what your missing baby<br>
If he's the reason that you're leaving me tonight<br>
Spare me what you think and<br>
Tell me a lie<br>
Well you're the charming type<br>
That little twinkle in your eye<br>
Gets me every time<br>
And well there must have been a time<br>
I was the reason for that smile<br>
Keep in mind<br>
As you take whats left of you and I<br>
Tell me I'm a screwed up mess<br>
That I never listen, listen<br>
Tell me you don't want my kiss<br>
That you need your distance, distance<br>
Tell me anything but don't you say he's what your missing baby<br>
If he's the reason you're leaving me tonight<br>
Spare me what you think and<br>
Tell me a lie<br>
Tell me a lie<br>
Tell me a lie<br>
Tell me a lie<br>
Tell me I'm a screwed up mess<br>
That I never listen, listen<br>
Tell me you don't want my kiss<br>
That you need your distance, distance<br>
Tell me anything but don't you say he's what your missing baby<br>
If he's the reason you're leaving me tonight<br>
Spare me your what you think and<br>
Tell me a lie<br>
Tell me a lie<br>
Tell me a lie<br>
Tell me a lie<br>
Tell me a lie
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>