<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Where Do Broken Hearts Go
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Counted all my mistakes and there's only one<br>
Standing out from the list of the things I've done<br>
All the rest of my crimes don't come close<br>
To the look on your face when I let you go<br>
So I built you a house from a broken home<br>
And I wrote you a song with the words you spoke<br>
Yeah, it took me some time but I figured out<br>
How to fix up a heart that I let down<br>
Now I'm searching every lonely place<br>
Every corner calling out your name<br>
Tryna find you but I just don't know<br>
Where do broken hearts go?<br>
Where do broken hearts go?<br>
Yeah, the a taste of your lips on the tip of my tongue<br>
Is at the top of the list of the things I want<br>
Mind is running in circles of you and me<br>
Anyone in between is the enemy<br>
Shadows come with the pain that you're running from<br>
Love was something you've never heard enough<br>
Yeah, it took me some time but I figured out<br>
How to fix up a heart that I let down<br>
Now I'm searching every lonely place<br>
Every corner calling out your name<br>
Tryna find you but I just don't know<br>
Where do broken hearts go?<br>
Are you sleeping, baby by yourself?<br>
Or are you giving it to someone else?<br>
Try to find you but I just don't know<br>
Where do broken hearts go?<br>
Where do broken hearts go?<br>
Tell me now, tell me now,<br>
Tell me where you go when you feel afraid?<br>
Tell me now, tell me now,<br>
Tell me will you ever love me again, love me again?<br>
Now I'm searching every lonely place<br>
Every corner calling out your name<br>
Tryna find you but I just don't know<br>
Where do broken hearts go?<br>
Are you sleeping, baby, by yourself?<br>
Or are you giving it to someone else?<br>
Try to find you but I just don't know<br>
Where do broken hearts go?<br>
Tell me where you're hiding out<br>
Where do broken hearts go?<br>
Come on, baby, 'cause I need you now<br>
Where do broken hearts go?<br>
Tell me, 'cause I’m ten feet down<br>
Where do broken hearts go?<br>
Come on, baby, come and get me out<br>
Come on, baby, come and get me out<br>
Come on, baby, 'cause I need you now<br>
Where do broken hearts go?<br>
Where do broken hearts go?<br>
Where do broken hearts go?<br>
Where do broken hearts go?
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>