<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
18
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
I got a heart and I got a soul<br>
Believe me I, use them both<br>
We made a start<br>
Be it a false one, I know<br>
Baby I, don’t want to feel alone<br>
<br>
So kiss me where I lay down<br>
My hands press to your cheeks<br>
A long way from the playground<br>
<br>
I have loved you since we were 18<br>
Long before we both thought the same thing<br>
To be loved, and to be in love<br>
All I can do is say<br>
That these arms are made for holding you<br>
I wanna love like you made me feel<br>
When we were 18<br>
<br>
We took a chance<br>
God knows we tried<br>
Yet all along, I knew we’d be fine<br>
So, pour me a drink (oh, love)<br>
Let’s keep the night wide open<br>
And we’ll see everything<br>
We can living love in slow motion, motion, motion<br>
<br>
So kiss me where I lay down<br>
My hands press to your cheeks<br>
A long way from the playground<br>
<br>
I have loved you since we were 18<br>
Long before we both thought the same thing<br>
To be loved and to be in love<br>
And all I can do is say<br>
That these arms are made for holding you, ooh<br>
And I wanna love like you made me feel<br>
When we were 18<br>
When we were 18<br>
Oh, Lord, when we were 18<br>
<br>
Kiss me where I lay down<br>
My hands press to your cheeks<br>
A long way from the playground<br>
<br>
I have loved you since we were 18<br>
Long before we both thought the same thing<br>
To be loved and to be in love<br>
And all I can do is say<br>
That these arms were made for holding you<br>
I want a love like you made me feel<br>
When we were 18<br>
I want a love like you made me feel<br>
When we were 18<br>
I want a love like you made me feel<br>
When we were 18
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>