<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Girl Almighty
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Her light is as loud as as many ambulances<br>
As it takes to save a savior (whoa whoa whoa)<br>
She floats through the room on a big balloon<br>
Some say, "She's such a fake"<br>
That her love is made up<br>
No, no no no<br>
Let's have another toast to the girl almighty<br>
Let's pray we stay young<br>
Stay made of lightning<br>
Am I the only,<br>
Only believer?<br>
There's something happening here<br>
The only<br>
Only believer<br>
(There's something happening here,<br>
I hope you feel what I'm feeling too)<br>
I get down, I get down, I get down<br>
On my knees for ya<br>
I get down, I get down, I get down<br>
On my knees<br>
I get down on my knees for you<br>
Her light is as loud as as many ambulances<br>
As it takes to save a savior (whoa whoa whoa)<br>
She floats through the room on a big balloon<br>
Some say, "She's such a fake"<br>
That her love is made up<br>
No, no no no<br>
Let's have another toast to the girl almighty<br>
Let's pray we stay young<br>
Stay made of lightning<br>
Am I the only,<br>
Only believer?<br>
There's something happening here<br>
The only<br>
Only believer<br>
(There's something happening here,<br>
I hope you feel what I'm feeling too)<br>
I get down, I get down, I get down<br>
On my knees for ya<br>
I get down, I get down, I get down<br>
On my knees<br>
I get down on my knees for you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>