<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Fool's Gold
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
I'm like a crow on a wire<br>
You're the shining distraction that makes me fly home<br>
I'm like a boat on the water<br>
You're the raise on the waves that calm my mind<br>
Oh, every time<br>
And I know in my heart, you're not a constant star<br>
And yeah I’ve let you use me from that day that we first met<br>
But I'm not done yet<br>
Falling for you<br>
Fool’s gold<br>
And I knew that you turn it on for everyone you met<br>
But I don't regret<br>
Falling for you<br>
Fool’s gold<br>
I'm the first to admit that I'm reckless<br>
I get lost in your beauty and I can't see two feet in front of me<br>
And I know in my heart, you’re just a moving part<br>
And yeah I’ve let you use me from that day that we first met<br>
But I'm not done yet<br>
Falling for you<br>
Fool’s gold<br>
And I knew that you turn it on for everyone you met<br>
But I don't regret<br>
Falling for you<br>
Fool’s gold<br>
Yeah I know your love’s not real<br>
That's not the way it feels<br>
That's not the way you feel<br>
And yes I’ve let you use me from that day that we first met<br>
But I'm not done yet<br>
Falling for you<br>
Fool’s gold<br>
And I knew that you turn it on for everyone you met<br>
But I don't regret<br>
Falling for you<br>
Fool’s gold, oh oh oh, oh oh oh
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>