<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Night Changes
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Going out tonight<br>
Changes into something red<br>
Her mother doesn't like that kind of dress<br>
Everything she never had she's showing off<br>
Driving too fast<br>
Moon is breaking through her hair<br>
She said it was something that she won't forget<br>
Having no regrets is all that she really wants<br>
We're only getting older baby<br>
And I've been thinking about it lately<br>
Does it ever drive you crazy<br>
Just how fast the night changes?<br>
Everything that you've ever dreamed of<br>
Disappearing when you wake up<br>
But there's nothing to be afraid of<br>
Even when the night changes<br>
It will never change me and you<br>
Chasing it tonight,<br>
Doubts are running ‘round her head<br>
He's waiting, hides behind a cigarette<br>
Heart is beating loud, she doesn't want it to stop<br>
Moving too fast<br>
Moon is lighting up her skin<br>
She's falling, doesn't even know it yet<br>
Having no regrets is all that she really wants<br>
We're only getting older baby<br>
And I've been thinking about it lately<br>
Does it ever drive you crazy<br>
Just how fast the night changes?<br>
Everything that you've ever dreamed of<br>
Disappearing when you wake up<br>
But there's nothing to be afraid of<br>
Even when the night changes<br>
It will never change me and you<br>
Going out tonight<br>
Changes into something red<br>
Her mother doesn't like that kind of dress<br>
Reminds her of a missing piece of innocence she lost<br>
We're only getting older baby<br>
And I've been thinking about it lately<br>
Does it ever drive you crazy<br>
Just how fast the night changes?<br>
Everything that you've ever dreamed of<br>
Disappearing when you wake up<br>
But there's nothing to be afraid of<br>
Even when the night changes<br>
It will never change, baby<br>
It will never change, baby<br>
It will never change me and you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>