<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
No Control
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Stained coffee cup<br>
Just that fingerprinted lipstick’s not enough<br>
Sleep, where you lay<br>
Still a trace of innocence on the pillow case<br>
Waking up<br>
Beside you I’m my loaded gun<br>
I can't contain this anymore<br>
I'm all yours I've got no control<br>
No control<br>
Powerless<br>
And I don't care it's obvious<br>
I just can't get enough of you<br>
The pedal's down, my eyes are closed<br>
No control<br>
Taste on my tongue<br>
I don't want to wash away the night before<br>
And the heat where you laid<br>
I could stay right here and burn in this all day<br>
Waking up<br>
Beside you I’m my loaded gun<br>
I can't contain this anymore<br>
I'm all yours I've got no control<br>
No control<br>
Powerless<br>
And I don't care it's obvious<br>
I just can't get enough of you<br>
The pedal's down, my eyes are closed<br>
No control<br>
Lost my senses<br>
I'm defenseless<br>
Her perfume’s holding me ransom<br>
Sweet and sour<br>
I devour<br>
Lying here I count the hours<br>
Waking up<br>
Beside you I’m my loaded gun<br>
I can't contain this anymore<br>
I'm all yours I got no control<br>
No control<br>
Powerless<br>
And I don't care it's obvious<br>
I just can't get enough of you<br>
The pedal's down, my eyes are closed<br>
No control<br>
No control<br>
No control<br>
Powerless<br>
And I don't care it's obvious<br>
I just can't get enough of you<br>
The pedal's down, my eyes are closed<br>
No control</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>