<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Fireproof
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
I think I'm gonna lose my mind,<br>
Something deep inside me, I can't give up,<br>
I think I'm gonna lose my mind,<br>
I roll and I roll 'til I'm out of luck, yeah,<br>
I roll and I roll 'til I'm out of luck,<br>
I'm feeling something deep inside,<br>
Hotter than a jet stream burning up,<br>
I got a feeling deep inside,<br>
It's taking, it's taking all I've got, yeah,<br>
It's taking, it's taking all I've got<br>
'Cause nobody knows you, baby, the way I do,<br>
And nobody loves you, baby, the way I do,<br>
It's been so long, it's been so long, maybe you are fireproof,<br>
'Cause nobody saves me, baby, the way you do<br>
I think I'm gonna win this time,<br>
Riding on the wind and I won't give up,<br>
I think I'm gonna win this time,<br>
I roll and I roll, 'til I change my luck,<br>
I roll and I roll, 'til I change my luck<br>
'Cause nobody knows you, baby, the way I do,<br>
And nobody loves you, baby, the way I do,<br>
It's been so long, it's been so long, you must be fireproof,<br>
'Cause nobody saves me, baby, the way you do<br>
'Cause nobody knows you, baby, the way I do,<br>
And nobody loves you, baby, the way I do,<br>
It's been so long, it's been so long, maybe you were fireproof,<br>
'Cause nobody saves me, baby, the way you do</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>