<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Spaces
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Who's gonna be the first one to start the fight?<br>
Who's gonna be the first one to fall asleep at night?<br>
Who's gonna be the last one to drive away?<br>
Who's gonna be the last one to forget this place?<br>
We keep taking turns<br>
Will we ever learn?<br>
Oh spaces between us<br>
Keep getting deeper<br>
It's harder to reach you<br>
Even though I try<br>
Spaces between us<br>
Hold all our secrets<br>
Leaving us speechless<br>
And I don't know why<br>
Who's gonna be the first to say goodbye?<br>
Who's gonna be the first one to compromise?<br>
Who's gonna be the first one to set it all on fire?<br>
Who's gonna be the last one to drive away?<br>
Forgetting every single promise we ever made?<br>
Oh spaces between us<br>
Keep getting deeper<br>
It's harder to reach you<br>
Even though I try<br>
Spaces between us<br>
Hold all our secrets<br>
Leaving us speechless<br>
And I don't know why<br>
Who's gonna be the first to say goodbye?<br>
We keep taking turns<br>
Will we ever learn?<br>
When will we learn?<br>
Oh spaces between us<br>
Keep getting deeper<br>
It's harder to reach you<br>
Even though I try<br>
Spaces between us<br>
Hold all our secrets<br>
Leaving us speechless<br>
And I don't know why<br>
Who's gonna be the first to say goodbye?<br>
Who's gonna be the first to say goodbye?<br>
Spaces between us<br>
Spaces between us<br>
The spaces between us<br>
The spaces between us</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>