<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Stockholm Syndrome
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Who’s that shadow holding me hostage?<br>
I’ve been here for days<br>
Who’s this whisper telling me that I’m never gonna get away?<br>
I know they’ll be coming to find me soon<br>
But I feel I’m getting used to<br>
Being held by you<br>
Oh<br>
Baby, look what you’ve done to me<br>
Oh<br>
Baby, look what you’ve done now<br>
Oh<br>
Baby, I’ll never leave if you keep holding me this way, oh o-oh<br>
Oh<br>
Baby, look what you’ve done to me<br>
Oh<br>
Baby, you’ve got me tied down<br>
Oh<br>
Baby, I’ll never leave if you keep holding me this way, oh o-oh<br>
Who’s this man that’s holding your hand<br>
And talking about your eyes?<br>
Used to sing about being free but now he’s changed his mind<br>
I know they’ll be coming to find me soon<br>
But my Stockholm syndrome is in your room<br>
Yeah, I fell for you!<br>
Oh<br>
Baby, look what you’ve done to me<br>
Oh<br>
Baby, look what you’ve done now<br>
Oh<br>
Baby, I’ll never leave if you keep holding me this way, oh o-oh<br>
Oh<br>
Baby, look what you’ve done to me<br>
Oh<br>
Baby, you’ve got me tied down<br>
Oh<br>
Baby, I’ll never leave if you keep holding me this way, oh o-oh<br>
All my life I’ve been on my own<br>
I use a light to guide me home<br>
But now together we're alone<br>
And there's no other place I'd ever wanna go<br>
Baby, look what you’ve done<br>
Oh<br>
Baby, look what you’ve done to me<br>
Oh<br>
Baby, look what you’ve done now<br>
Oh<br>
Baby, I’ll never leave if you keep holding me this way, oh o-oh<br>
Oh<br>
Baby, look what you’ve done to me<br>
Oh<br>
Baby, you’ve got me tied down<br>
Oh<br>
Baby, I’ll never leave if you keep holding me this way, oh o-oh<br>
Oh<br>
Oh<br>
Baby look what you've done<br>
Oh<br>
Baby look what you've done to me<br>
Baby look what you've done to me
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>