<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Clouds
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
I know you said<br>
That you don’t like it complicated<br>
That we should try keep it simple<br>
But love is never ever simple<br>
No<br>
Someday<br>
You’re gonna see the things that I see<br>
You’re gonna want air that I breathe<br>
You’re gonna wish you never left me<br>
Here we go again<br>
Another go round for all of my friends<br>
Another non stop will it ever end<br>
Here we go again<br>
Another go round for all of my friends<br>
Another non stop will it ever end<br>
If we’re never coming back down<br>
Yeah we’re looking down on the clouds<br>
I know you said<br>
That you don’t like it complicated<br>
That you are tired of all the changes<br>
But love is always always changing<br>
Woah<br>
Someday<br>
You’re gonna see the things that I see<br>
You’re gonna want the air that I breathe<br>
You’re gonna wish you never left me<br>
Here we go again<br>
Another go round for all of my friends<br>
Another non stop will it ever end<br>
Here we go again<br>
Another go round for all of my friends<br>
Another non stop will it ever end<br>
If we’re never coming back down<br>
Yeah we’re looking down on the clouds<br>
And we go<br>
And we go<br>
And we go<br>
And we don’t stop<br>
But we don’t<br>
No we don’t<br>
No we don’t<br>
Never go up<br>
And we go<br>
And we go<br>
And we go<br>
And we don’t stop<br>
But we don’t<br>
No we don’t<br>
No we don’t<br>
Never go up<br>
Here we go again<br>
Another go round for all of my friends<br>
Another non stop will it ever end<br>
Here we go again<br>
Another go round for all of my friends<br>
Another non stop will it ever end (Here we go again)<br>
Here we go again<br>
Another go round for all of my friends (Here we go again)<br>
Another non stop will it ever end<br>
Here we go again (Here we go again)<br>
Another go round for all of my friends<br>
Another non stop will it ever end (Here we go again)</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>