<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Taken
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
Now that you can't have me<br>
You suddenly want me<br>
Now that I'm with somebody else<br>
You tell me you love me<br>
I slept on your doorstep<br>
Begging for one chance<br>
Now that I finally moved on<br>
You say that you missed me all along<br>
Who do you think you are?<br>
Who do you think I am?<br>
You only love to see me breaking<br>
You only want me 'cause I'm taken<br>
You don't really want my heart<br>
No, you just like to know you can<br>
Still be the one who gets it breaking<br>
You only want me when I'm taken<br>
You're messing with my head<br>
Girl that's what you do best<br>
Saying there's nothing you won't do<br>
To get me to say yes<br>
You're impossible to resist<br>
But I wouldn't bet your heart on it<br>
It's like I'm finally awake<br>
And you're just a beautiful mistake<br>
Who do you think you are?<br>
Who do you think I am?<br>
You only love to see me breaking<br>
You only want me 'cause I'm taken<br>
You don't really want my heart<br>
No, you just like to know you can<br>
Still be the one who gets it breaking<br>
You only want me when I'm taken<br>
Thank you for showing me<br>
Who you are underneath<br>
No, thank you, I don't need<br>
Another heartless misery<br>
You think I'm doing this to make you jealous<br>
And I know that you hate to hear this<br>
But this is not about you anymore<br>
Who do you think you are?<br>
Who do you think I am?<br>
You only love to see me breaking<br>
You only want me 'cause I'm taken<br>
You don't really want my heart<br>
No, you just like to know you can<br>
Still be the one who gets it breaking<br>
You only want me when I'm taken<br>
Now that you can't have me<br>
You suddenly want me
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>