<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Change Your Ticket
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Watching you get dressed messes with my head<br>
Take that bag off your shoulder<br>
Come get back in bed we still got time left<br>
This don't have to be over<br>
And you say it's hard to keep a secret<br>
Girl don't leave me all alone in this hotel<br>
And these shades can hide us from the streets yeah<br>
One weekend I'll promise that I'll never tell<br>
You should probably stay, probably stay, a couple more days<br>
Come on let me change your ticket home<br>
You should probably stay, be with me, a couple more days<br>
Come on let me change your ticket home<br>
Don't go, it's not the same when you're gone<br>
And it's not good to be all alone<br>
So you should probably stay, be with me, a couple more days<br>
Come on let me change your ticket home<br>
Don't play innocent, I know what you meant<br>
When you said you'd come over<br>
Aren't we way past that, playing hard to get<br>
We did that when we were younger<br>
And you say it's hard to keep a secret<br>
Girl don't leave me all alone in this hotel<br>
And these shades can hide us from the streets yeah<br>
One weekend I'll promise that I'll never tell<br>
You should probably stay, probably stay, a couple more days<br>
Come on let me change your ticket home<br>
You should probably stay, be with me, a couple more days<br>
Come on let me change your ticket home<br>
Don't go, it's not the same when you're gone<br>
And it's not good to be all alone<br>
Don't go, it's not the same when you're gone<br>
Come on let me change your ticket home<br>
Why don't we take some time?<br>
Why don't we take just a little more time?<br>
Why don't we make it right?<br>
Girl I don't wanna say goodbye<br>
You should probably stay, probably stay, a couple more days<br>
Come on let me change your ticket home<br>
You should probably stay, be with me, a couple more days<br>
Come on let me change your ticket home<br>
Don't go, it's not the same when you're gone<br>
And it's not good to be all alone<br>
Don't go, it's not the same when you're gone<br>
Come on let me change your ticket home</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>