<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Illusion
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Tell me you believe in love<br>
It's not an illusion<br>
I been thinking about the nights<br>
And the dangerous tricks<br>
People play on the eyes of the innocent<br>
I can turn a lot of hearts into<br>
Breaks with smoke and<br>
Mirrors disappearing<br>
Right in front of them<br>
But believe me<br>
I'm not trying to deceive you<br>
I promise falling for me<br>
Won't be a mistake<br>
No baby this is not an illusion<br>
I've really got my heart out on my sleeve<br>
Oh baby this is not an illusion<br>
There's magic between you and me<br>
No baby this is not an illusion<br>
You really got me lifted off my feet<br>
So tell me you believe in love<br>
'Cause its not an illusion to me<br>
You don't ever have to worry about me<br>
About how the cards fall<br>
I'm all that you need tonight<br>
I would never turn your heart into<br>
Broken parts<br>
You don't have to think twice<br>
Looking in my eyes<br>
Can't you see it?<br>
I'm not trying to mislead you<br>
I promise falling for me<br>
Won't be a mistake<br>
No baby this is not an illusion<br>
I've really got my heart out on my sleeve<br>
Oh baby this is not an illusion<br>
There's magic between you and me<br>
No baby this is not an illusion<br>
You really got me lifted off 'my feet<br>
So tell me you believe in love<br>
'Cause its not an illusion to me<br>
You can tie me up in chains<br>
You can throw away the key<br>
But there's no trapped doors<br>
I'm not gonna leave<br>
You're the truth I can't explain<br>
You're the only one I see<br>
Its not an illusion to me<br>
No baby this is not an illusion<br>
I've really got my heart out on my sleeve<br>
Oh baby this is not an illusion<br>
There's magic between you and me<br>
No baby this is not an illusion<br>
You really got me lifted off my feet<br>
So tell me you believe in love<br>
'Cause its not an illusion to me<br>
So tell me you believe in love<br>
'Cause its not an illusion
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>