<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
One in a Lifetime
</p>
<p class="nome album">FOUR</p>
</div>
<div class="content">
	<div class="area">
Once in a lifetime<br>
It's just right<br>
We make no mistakes<br>
Not even a landslide or riptide<br>
Could take it all the way<br>
Somehow, it feels like nothing has changed<br>
Right now, my heart is beating the same<br>
Out loud, someone's calling my name<br>
It sounds like you<br>
When I close my eyes<br>
All the stars align<br>
And you are by my side<br>
You are by my side<br>
Once in a lifetime<br>
It's just right<br>
And we are always safe<br>
Not even the bad guys in the dark night<br>
Could take it all away<br>
Somehow, it feels like nothing has changed<br>
Right now, my heart is beating the same<br>
Out loud, someone's calling my name<br>
And it sounds like you<br>
When I close my eyes<br>
All the stars align<br>
And you are by my side<br>
You are by my side (you are by my side)<br>
You are by my side<br>
Once in a lifetime you were mine
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>