<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Act My age
</p>
<p class="nome album">FOUR</p>

</div>
<div class="content">
	<div class="area">
One, two, three, four<br>
When I'm fat and old and my kids think I'm a joke<br>
'Cause I move a little slow when I dance<br>
I can count on you after all that we've been through<br>
'Cause I know that you'll always understand<br>
I won't act my age, no I won't act my age<br>
No, I'll still feel the same around you<br>
Hey!<br>
When I'm fat and old and my kids think I'm a joke<br>
'Cause the stories that I told, I tell again and again<br>
I can count on you after all we got up to<br>
'Cause I know that you truly understand<br>
I won't act my age, no I won't act my age<br>
No, I'll still feel the same around you<br>
I won't act my age, no I won't act my age<br>
No, I'll still feel the same and you will too<br>
Hey!<br>
When I can hardly walk and my hair is falling out<br>
We'll still stay up till morning<br>
We'll throw the after-party, oh yeah, oh yeah<br>
I won't act my age, no I won't act my age<br>
No, I'll still feel the same around you<br>
I won't act my age, no I won't act my age<br>
No, I'll still feel the same and you will too<br>
Hey!
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>