<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Hey Angel
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
Hey angel<br>
Do you know the reasons why<br>
We look up to the sky?<br>
Hey angel<br>
Do you look at us and laugh<br>
When we hold on to the past?<br>
Hey angel<br>
Oh I wish I could be more like you<br>
Do you wish you could be more like me?<br>
Oh I wish I could be more like you<br>
Do you wish you could be more like me?<br>
Hey angel<br>
Tell me, do you ever try<br>
To come to the other side?<br>
Hey angel<br>
Tell me, do you ever cry<br>
When we waste away our lives?<br>
Oh I wish I could be more like you<br>
Do you wish you could be more like me?<br>
Oh I wish I could be more like you<br>
Oh I wish I could me more, I could be more, I could be more<br>
Yeah I see you at the bar, at the edge of my bed<br>
Backseat of my car, in the back of my head<br>
I come alive when I hear your voice<br>
It's a beautiful sound, it's a beautiful noise<br>
I see you at the bar, at the edge of my bed<br>
Backseat of my car, in the back of my head<br>
I come alive when I hear your voice<br>
It's a beautiful sound, it's a beautiful noise<br>
Hey angel<br>
Hey angel<br>
Do you look up to the sky?<br>
Do you look up to the sky?<br>
Oh I wish I could be more like you<br>
Do you wish you could be more like me?<br>
Oh I wish I could be more like you (yeah yeah)<br>
Do you wish you could be more like me?<br>
Hey angel<br>
Hey angel</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>