<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Drag Me Down
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
I've got fire for a heart<br>
I'm not scared of the dark<br>
You've never seen it look so easy<br>
I got a river for a soul<br>
And baby you're a boat<br>
Baby, you're my only reason<br>
If I didn't have you, there would be nothing left<br>
The shell of a man that could never be his best<br>
If I didn't have you, I'd never see the sun<br>
You taught me how to be someone, yeah<br>
All my life<br>
You stood by me<br>
When no one else was ever behind me<br>
All these lights<br>
They can't blind me<br>
With your love, nobody can drag me down<br>
All my life<br>
You stood by me<br>
When no one else was ever behind me<br>
All these lights<br>
They can't blind me<br>
With your love, nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me down<br>
I got a fire for a heart<br>
I'm not scared of the dark<br>
You've never seen it look so easy<br>
I got a river for a soul<br>
And baby you're a boat<br>
Baby, you're my only reason<br>
If I didn't have you there would be nothing left (nothing left)<br>
The shell of a man who could never be his best (be his best)<br>
If I didn't have you, I'd never see the sun (see the sun)<br>
You taught me how to be someone<br>
Yeah<br>
All my life<br>
You stood by me<br>
When no one else was ever behind me<br>
All these lights<br>
They can't blind me<br>
With your love nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me<br>
All my life<br>
You stood by me<br>
When no one else was ever behind me<br>
All these lights<br>
They can't blind me<br>
With your love, nobody can drag me down<br>
All my life<br>
You stood by me<br>
When no one else was ever behind me<br>
All these lights<br>
They can't blind me<br>
With your love, nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me down<br>
Nobody, nobody<br>
Nobody can drag me down
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>