<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Perfect
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
I might never be your knight in shining armor<br>
I might never be the one you take home to mother<br>
And I might never be the one who brings you flowers<br>
But I can be the one, be the one tonight<br>
When I first saw you<br>
From across the room<br>
I could tell that you were curious (oh, yeah)<br>
Girl, I hope you’re sure<br>
What you're looking for<br>
'Cause I'm not good at making promises<br>
But if you like causing trouble up in hotel rooms<br>
And if you like having secret little rendezvous<br>
If you like to do the things you know that we shouldn’t do<br>
Then baby, I'm perfect<br>
Baby, I'm perfect for you<br>
And if you like midnight driving with the windows down<br>
And if you like going places we can’t even pronounce<br>
If you like to do whatever you've been dreaming about<br>
Baby, you're perfect<br>
Baby, you're perfect<br>
So let's start right now<br>
I might never be the hands you put your heart in<br>
Or the arms that hold you any time you want them<br>
But that don’t mean that we can’t live here in the moment<br>
'Cause I can be the one you love from time to time<br>
When I first saw you<br>
From across the room<br>
I could tell that you were curious (oh, yeah)<br>
Girl, I hope you’re sure<br>
What you're looking for<br>
'Cause I'm not good at making promises<br>
But if you like causing trouble up in hotel rooms<br>
And if you like having secret little rendezvous<br>
If you like to do the things you know that we shouldn’t do<br>
baby, I'm perfect<br>
Baby, I'm perfect for you<br>
And if you like midnight driving with the windows down<br>
And if you like going places we can’t even pronounce<br>
If you like to do whatever you've been dreaming about<br>
Baby, you're perfect<br>
Baby, you're perfect<br>
So let's start right now<br>
And if you like cameras flashing every time we go out<br>
(Oh, yeah)<br>
And if you're looking for someone to write your breakup songs about<br>
Baby, I'm perfect<br>
Baby, we're perfect<br>
If you like causing trouble up in hotel rooms<br>
And if you like having secret little rendezvous<br>
If you like to do the things you know that we shouldn’t do<br>
Baby, I'm perfect<br>
Baby, I'm perfect for you<br>
And if you like midnight driving with the windows down<br>
And if you like going places we can’t even pronounce<br>
If you like to do whatever you've been dreaming about<br>
Baby, you're perfect<br>
Baby, you're perfect<br>
So let's start right now
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>