<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window themes">
	<div class="bar top">
<p class="nome musica">
Infinity
</p>
<p class="nome album">Made In The A.M.</p>
</div>
<div class="content">
	<div class="area">
Down to earth<br>
Keep 'em falling when I know it hurts<br>
Going faster than a million miles an hour<br>
Trying to catch my breath some way, somehow<br>
Down to earth<br>
It's like I'm frozen, but the world still turns<br>
Stuck in motion, but the wheels keep spinning 'round<br>
Moving in reverse with no way out<br>
And now I'm one step closer to being<br>
Two steps far from you<br>
And everybody wants you<br>
Everybody wants you<br>
How many nights does it take to count the stars?<br>
That's the time it would take to fix my heart<br>
Oh, baby, I was there for you<br>
All I ever wanted was the truth, yeah, yeah<br>
How many nights have you wished someone would stay?<br>
Lay awake only hoping they're okay<br>
I never counted all of mine<br>
If I tried, I know it would feel like infinity<br>
Infinity, infinity, yeah<br>
Infinity<br>
Eyes can't shine<br>
Unless there's something burning bright behind<br>
Since you went away, there's nothing left in mine<br>
I feel myself running out of time<br>
And now I'm one step closer to being<br>
Two steps far from you<br>
And everybody wants you<br>
Everybody wants you<br>
How many nights does it take to count the stars?<br>
That's the time it would take to fix my heart<br>
Oh, baby, I was there for you<br>
All I ever wanted was the truth, yeah, yeah<br>
How many nights have you wished someone would stay?<br>
Lay awake only hoping they're okay<br>
I never counted all of mine<br>
If I tried, I know it would feel like infinity<br>
Infinity, infinity, yeah<br>
Infinity<br>
Infinity, infinity<br>
How many nights does it take to count the stars?<br>
That's the time it would take to fix my heart<br>
Oh, baby, I was there for you<br>
All I ever wanted was the truth, yeah, yeah<br>
How many nights have you wished someone would stay?<br>
Lay awake only hoping they're okay<br>
I never counted all of mine<br>
If I tried, I know it would feel like infinity<br>
Infinity, infinity, yeah<br>
Infinity
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>