<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
End of the Day
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
I told her that I loved her, just not sure if she heard<br>
The roof was pretty windy and she didn't say a word<br>
Party died downstairs, had nothing left to do<br>
Just me, her and the moon<br>
I set you on fire babe<br>
Than down came the lightning on me<br>
Love can be frightening for sure<br>
All I know at the end of the day is you want what you want and you say what you say<br>
And you'll follow your heart even though it'll break<br>
Sometimes<br>
All I know at the end of the day is love who you love<br>
There ain't no other way<br>
If there's something I've learnt from a million mistakes<br>
You're the one that I want at the end of the day<br>
At the end of the day<br>
You're the one that I want at the end of the day<br>
Sure the night was over, I said it's forever<br>
Twenty minutes later wound up in the hospital<br>
The priest thinks it's the devil<br>
My mum thinks it's the flu<br>
But girl it's only you<br>
I set you on fire babe<br>
And down came the lightning on me<br>
Love can be frightening for sure<br>
All I know at the end of the day is you want what you want and you say what you say<br>
And you'll follow your heart even though it'll break<br>
Sometimes<br>
All I know at the end of the day is love who you love<br>
There ain't no other way<br>
If there's something I've learnt from a million mistakes<br>
You're the one that I want at the end of the day<br>
When the sun goes I know that you and me and everything will be alright<br>
And when the city's sleeping, you and I can stay awake and keep on dreaming<br>
You and I can stay awake and keep on dreaming<br>
All I know at the end of the day is you want what you want and you say what you say<br>
And you'll follow your heart even though it'll break<br>
Sometimes<br>
All I know at the end of the day is love who you love<br>
There ain't no other way<br>
If there's something I've learnt from a million mistakes<br>
You're the one that I want at the end of the day (at the end of the day)<br>
At the end of the day<br>
You're the one that I want at the end of the day (at the end of the day)<br>
You're the one that I want at the end of the day</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>