<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
If I Could Fly
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
If I could fly, I'd be coming right back home to you<br>
I think I might give up everything, just ask me to<br>
Pay attention, I hope that you listen 'cause I let my guard down<br>
Right now I'm completely defenseless<br>
For your eyes only, I'll show you my heart<br>
For when you're lonely and forget who you are<br>
I'm missing half of me when we're apart<br>
Now you know me, for your eyes only<br>
For your eyes only<br>
I've got scars even though they can't always be seen<br>
And pain gets hard, but now you're here and I don't feel a thing<br>
Pay attention, I hope that you listen 'cause I let my guard down<br>
Right now I'm completely defenseless<br>
For your eyes only, I'll show you my heart<br>
For when you're lonely and forget who you are<br>
I'm missing half of me when we're apart<br>
Now you know me, for your eyes only<br>
For your eyes only<br>
I can feel your heart inside of mine, I feel it, I feel it<br>
I've been going out of my mind, I feel it, I feel it<br>
Know that I'm just wasting time<br>
And I hope that you don't run from me<br>
For your eyes only, I'll show you my heart<br>
For when you're lonely and forget who you are<br>
I'm missing half for me when we're apart<br>
Now you know me, for your eyes only<br>
For your eyes only, I'll show you my heart<br>
For when you're lonely and forget who you are<br>
I'm missing half for me when we're apart<br>
Now you know me, for your eyes only<br>
For your eyes only<br>
For your eyes only</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>