<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
I Want
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
Give you this, give you that<br>
Blow a kiss, take it back<br>
If I looked inside your brain<br>
I would find lots of things<br>
Clothes, shoes, diamond rings<br>
Stuff that's driving me insane<br>
You could be preoccupied<br>
Different date, every night<br>
You just got to say the word<br>
But you're not into them at all<br>
You just want materials<br>
I should know because I've heard<br>
When girls say<br>
I want, I want, I want, but that's crazy<br>
I want, I want, I want, and that's not me<br>
I want, I want, I want, to be loved by you<br>
You've got everything you need<br>
But you want accessories<br>
Got to hold it in your hand<br>
If I changed the world for you<br>
I bet you wouldn't have a clue<br>
Don't you know that I can't stand<br>
When girls say<br>
I want, I want, I want, but that's crazy<br>
I want, I want, I want, and that's not me<br>
I want, I want, I want, to be loved by you<br>
Oh, and all the girls say<br>
I want, I want, I want, but that's crazy<br>
I want, I want, I want, and that's not me<br>
I want, I want, I want, to be loved by you<br>
Be loved by you<br>
I wanna, I’ll stay true<br>
I wanna, if you knew<br>
What you put me through<br>
But you want, you want, you want me to love you too<br>
I want, I want, I want, but that's crazy<br>
I want, I want, I want, but that's not me<br>
I want, I want, I want, to be loved by you<br>
Oh, and all the girls say<br>
I want, I want, I want, but that's crazy<br>
I want, I want, I want, and that's not me<br>
I want, I want, I want, to be loved by you<br>
I want, I want, I want, and all the girls say<br>
I want, I want, I want, and that's crazy<br>
I want, I want, I want, to be loved by you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>