<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Long Way Down
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
We've been in fire<br>
Went down in the flames<br>
We sailed the ocean<br>
And drowned in the waves<br>
Built a cathedral<br>
But we never prayed<br>
We had it all, yeah<br>
And we walked away<br>
Point of no return and now<br>
It's just too late to turn around<br>
I try to forgive you<br>
But I struggle 'cause I don't know how<br>
We built it up so high and now I'm fallin'<br>
It's a long way down<br>
It's a long way down, from here<br>
We had a mountain<br>
But took it for granted<br>
We had a spaceship<br>
But we couldn't land it<br>
We found an island<br>
But we got stranded<br>
We had it all<br>
Who could've planned it?<br>
Point of no return and now<br>
It's just too late to turn around<br>
I try to forgive you<br>
But I'm struggling 'cause I don't know how<br>
We built it up so high and now I'm fallin'<br>
It's a long way down, from you<br>
It's such a long way down, from here<br>
It's a long way down<br>
It's a long way down<br>
It's such a long way down<br>
It's a long way down<br>
It's a long way down
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>