<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Never Enough
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
Wanna pull an all nighter and get into something we'll never forget<br>
Wanna stay up and party the weekend away and not know when to quit<br>
Wanna drive in the night to the end of the end<br>
And go over the edge<br>
Wanna wake up with you and say baby let's do it all over again<br>
Lips so good I forget my name<br>
I swear I could give you everything<br>
I don't need my love<br>
You can take it, you can take it, take it<br>
I don't need my heart<br>
You can break it, you can break it, break it<br>
I just can't get too much of you, baby<br>
It's never, it's never enough, never enough<br>
It's never enough, never enough<br>
Come on<br>
Come on<br>
Wanna pull an all nighter and get into something we'll never forget<br>
Wanna stay up and party the weekend away and not know when to quit<br>
Wanna drive in the night to the end of the end<br>
And go over the edge<br>
Wanna wake up with you and say baby let's do it all over again<br>
Lips so good I forget my name<br>
I swear I could give you everything<br>
I don't need my love<br>
You can take it, you can take it, take it<br>
I don't need my heart<br>
You can break it, you can break it, break it<br>
I just can't get too much of you, baby<br>
It's never, it's never enough, never enough<br>
It's never enough, never enough<br>
Come on<br>
Come on<br>
Come on<br>
Come on<br>
Too much is never enough<br>
Too much is never enough<br>
Too much is never enough<br>
Too much<br>
Too much is never enough<br>
Too much is never enough<br>
Too much is never enough<br>
Too much is never enough<br>
Never enough, never it's never, never<br>
I don't need my love<br>
You can take it, you can take it, take it<br>
I don't need my heart<br>
You can break it, you can break it, break it<br>
I just can't get too much of you, baby<br>
It's never, it's never enough<br>
Never enough (it's never enough, never enough)<br>
I don't need my love<br>
You can take it, you can take it, take it<br>
I don't need my heart<br>
You can break it, you can break it, break it<br>
I just can't get too much of you, baby<br>
It's never, it's never enough, never enough<br>
It's never enough, never enough<br>
Come on<br>
Come on<br>
Come on<br>
Come on
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>