<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Olivia
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
Remember the day we were giving up<br>
When you told me I didn't give you enough<br>
And all of your friends were saying I'd be leaving you<br>
She's lying in bed with my t-shirt on<br>
Just thinking how I went about it wrong<br>
This isn't the stain of a red wine, I'm bleeding love<br>
Please believe me, don't you see<br>
The things you mean to me?<br>
Oh I love you, I love you<br>
I love, I love, I love Olivia<br>
I live for you, I long for you, Olivia<br>
I've been idolizing the light in your eyes, Olivia<br>
I live for you, I long for you, Olivia<br>
Don't let me go<br>
Don't let me go<br>
Say what you're feeling and say it now<br>
'Cause I got the feeling you're walking out<br>
And time is irrelevant when I've not been seeing you<br>
The consequences are falling now<br>
There's something I'm having nightmares about<br>
And these are the reasons I'm crying out to be with you<br>
Please believe me, don't you see<br>
The things you mean to me?<br>
Oh I love you, I love you<br>
I love, I love, I love Olivia<br>
I live for you, I long for you, Olivia<br>
I've been idolizing the light in your eyes, Olivia<br>
I live for you, I long for you, Olivia<br>
Don't let me go<br>
Don't let me go<br>
When you go and I'm alone<br>
You live in my imagination<br>
The summertime and butterflies<br>
All belong to your creation<br>
I love you, it's all I do<br>
I love you<br>
I live for you, I long for you, Olivia<br>
I've been idolizing the light in your eyes, Olivia<br>
I live for you, I long for you, Olivia<br>
Don't let me go<br>
Don't let me go<br>
Don't let me go
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>