<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
What a Feeling
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
Through the wire, through the wire, through the wire<br>
I'm watching her dance, dress is catching the light<br>
In her eyes there's no lies, no lies<br>
There's no question, she's not in a disguise<br>
With no way out and a long way down<br>
Everybody needs someone around<br>
But I can't hold you, too close now<br>
Through the wire, through the wire<br>
What a feeling to be right here beside you now<br>
Holding you in my arms<br>
When the air ran out and we both started running wild<br>
The sky fell down<br>
But you've got stars, they're in your eyes<br>
And I've got something missing tonight<br>
What a feeling to be a king beside you, somehow<br>
I wish I could be there now<br>
Through the wire, through the wire, through the wire<br>
I'm watching you like this, imagining you're mine<br>
It's too late, it's too late, am I too late?<br>
Tell me now, am I running out of time?<br>
With no way out and a long way down<br>
Everybody needs someone around<br>
But I can't hold you too close now<br>
Through the wire, through the wire<br>
What a feeling to be right here beside you now<br>
Holding you in my arms<br>
When the air ran out and we both started running wild<br>
The sky fell down<br>
But you've got stars, they're in your eyes<br>
And I've got something missing tonight<br>
What a feeling to be a king beside you, somehow<br>
I wish I could be there now<br>
Whatever chains are holding you back<br>
Holding you back, don't let 'em tie you down<br>
Whatever chains are holding you back<br>
Holding you back, tell me you believe in that<br>
What a feeling to be right here beside you now<br>
Holding you in my arms<br>
When the air ran out and we both started running wild<br>
The sky fell down<br>
But you've got stars, they're in your eyes<br>
And I've got something missing tonight<br>
What a feeling to be a king beside you, somehow<br>
I wish I could be there now<br>
I wish I could be there now
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>