<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Love You Goodbye
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
It's inevitable everything that's good comes to an end<br>
It's impossible to know if after this we could still be friends, yeah<br>
I know you're saying you don't want to hurt me<br>
And maybe you should show a little mercy<br>
The way you look I know you didn't come to apologize<br>
Hey, hey, hey<br>
Oh, why did you have to walk out of my life<br>
Hey, hey, hey<br>
Oh, even though it's over you should stay tonight<br>
Hey, hey, hey<br>
If tomorrow you won't be mine<br>
Won't you give it to me one last time<br>
Oh, baby let me love you goodbye<br>
Unforgettable together the whole world in my hands<br>
Unexplainable the love that only we could understand, yeah<br>
I know there's nothing I can do to change it<br>
But is this something that could be negotiated<br>
My heart's already breaking baby don't want this tonight<br>
Hey, hey, hey<br>
Oh, why did you have to walk out of my life<br>
Hey, hey, hey<br>
Oh, even though it's over you should stay tonight<br>
Hey, hey, hey<br>
If tomorrow you won't be mine<br>
Won't you give it to me one last time<br>
Oh, baby let me love you goodbye<br>
Oh, baby let me love you goodbye<br>
One more taste of your lips just to bring me back<br>
To the places we've been and the nights we've had<br>
Because if this is it then at least we could end it right<br>
Oh, why did you have to walk out of my life<br>
Hey, hey, hey<br>
Oh, even though it's over you should stay tonight<br>
Hey, hey, hey<br>
If tomorrow you won't be mine<br>
Won't you give it to me one last time<br>
Oh baby let me love you goodbye<br>
Oh baby let me love you goodbye<br>
Oh baby let me love you goodbye
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>