<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
I Want to Write You a Song
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
I want to write you a song<br>
One that's beautiful as you are sweet<br>
With just a hint of pain<br>
For the feeling that I get when you are gone<br>
I want to write you a song<br>
I want to lend you my coat<br>
One that's as soft as your cheek<br>
So when the world is cold<br>
You'll have a hiding place you can go<br>
I want to lend you my coat<br>
Everything I need I get from you<br>
Givin' back is all I wanna do<br>
I want to build you a boat<br>
One that's strong as you are free<br>
So any time you think that your heart is gonna sink<br>
You know it won't<br>
I want to build you a boat<br>
Everything I need I get from you<br>
Givin' back is all I wanna do<br>
Everything I need I get from you<br>
Givin' back is all I wanna do<br>
I want to write you a song<br>
One to make your heart remember me<br>
So any time I'm gone<br>
You can listen to my voice and sing along<br>
I want to write you a song<br>
I want to write you a song
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>