<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
History
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
You've gotta help me, I'm losing my mind<br>
Keep getting the feeling you want to leave this all behind<br>
Thought we were going strong<br>
I thought we were holding on<br>
Aren't we?<br>
No, they don't teach you this in school<br>
Now my heart's breaking and I don't know what to do<br>
Thought we were going strong<br>
Thought we were holding on<br>
Aren't we?<br>
You and me got a whole lot of history<br>
We could be the greatest thing that the world has ever seen<br>
You and me got a whole lot of history<br>
So don't let it go, we can make some more, we can live forever<br>
All of the rumours, all of the fights<br>
But we always find a way to make it out alive<br>
Thought we were going strong<br>
Thought we were holding on<br>
Aren't we?<br>
You and me got a whole lot of history<br>
We could be the greatest thing that the world has ever seen<br>
You and me got a whole lot of history<br>
So don't let it go, we can make some more, we can live forever<br>
Minibars, expensive cars, hotel rooms<br>
And new tattoos, good champagne, and private planes<br>
But we don't need anything<br>
'Cause the truth is out<br>
I realise that without you here like there's just a lie<br>
This is not the end<br>
This is not the end<br>
We can make it you know it, you know<br>
You and me got a whole lot of history<br>
We could be the greatest thing that the world has ever seen<br>
You and me got a whole lot of history<br>
So don't let it go, we can make some more, we can live forever<br>
You and me got a whole lot of history<br>
We could be the greatest thing that the world has ever seen<br>
You and me got a whole lot of history<br>
So don't let it go, we can make some more, we can live forever<br>
So don't let me go<br>
So don't let me go<br>
We can live forever<br>
Baby don't you know<br>
Baby don't you know<br>
We can live forever
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>