<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Temporary Fix
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
Saw your body language and I know how you're feeling<br>
And you look like the kind of girl who's tired of speaking<br>
Standing with somebody but he doesn't know what you like<br>
You caught my attention, you were looking at me first<br>
Saw that I can teach you, waking up in my t-shirt<br>
If you're not hooked to anything right now I can be your vice<br>
All you need to know is<br>
You can call me<br>
When you're lonely<br>
When you can't sleep<br>
I'll be your temporary fix<br>
You control me<br>
Even if it's just tonight<br>
You can call me<br>
When you feel like<br>
I'm your good time<br>
I'll be your temporary fix<br>
You can call me<br>
I'm always what you like<br>
Let me be your good night<br>
Tonight is on your lips and I feel like I'm locked in<br>
There's a million eyes, I don't care if they're watching<br>
Your body is saying everything, I don't have to read your mind<br>
Feel you on my neck while I'm calling a taxi<br>
Climbing over me while I climb in the backseat<br>
Now we're taking off, now we're taking it off tonight<br>
All you need to know is<br>
You can call me<br>
When you're lonely<br>
When you can't sleep<br>
I'll be your temporary fix<br>
You control me<br>
Even if it's just tonight<br>
You can call me<br>
When you feel like<br>
Having a good time<br>
I'll be your temporary fix<br>
You can call me<br>
I'm always what you like<br>
Let me be your good night<br>
We can roll in the darkness<br>
Let me touch you where your heart aches<br>
And if you're feeling the weakness<br>
Well, I told you, baby, that you can call me<br>
I'll be your temporary fix<br>
You can call me<br>
You can call me<br>
When you're lonely<br>
When you can't sleep<br>
I'll be your temporary fix<br>
You control me<br>
Even if it's just tonight<br>
You can call me<br>
When you feel like<br>
Having a good time<br>
I'll be your temporary fix<br>
You can call me<br>
I'm always what you like<br>
Let me be your good night
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>