<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Walking in the Wind
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
A week ago you said to me<br>
"Do you believe I'll never be too far"<br>
If you're lost, just look for me<br>
You'll find me in the region of the summer stars<br>
The fact that we can sit right here and say goodbye<br>
Means we've already won<br>
A necessity for apologies between you and me<br>
Baby, there is none<br>
Awh, e had some good times, didn't we?<br>
Awh, we had some good tricks up our sleeve<br>
Awh, goodbyes are bittersweet<br>
But it's not the end<br>
I'll see your face again<br>
You will find me<br>
And you will find me<br>
In places that we've never been<br>
For reasons we don't understand<br>
Walking in the wind<br>
Walking in the wind<br>
Yesterday I went out to celebrate the birthday of a friend<br>
But as we raised our glasses up to make a toast<br>
I realized you were missing<br>
Awh, we had some good times, didn't we?<br>
Awh, we wore our hearts out on our sleeve<br>
Awh, goodbyes are bittersweet<br>
But it's not the end<br>
I'll see your face again<br>
You will find me<br>
And you will find me<br>
In places that we've never been<br>
For reasons we don't understand<br>
Walking in the wind<br>
Walking in the wind<br>
I know I'll be your anchor<br>
Just close your eyes and see<br>
I'll be by your side<br>
Any time you're needing me, oh yeah<br>
You will find me<br>
And you will find me<br>
In places that we've never been<br>
For reasons we don't understand<br>
Walking in the wind<br>
Walking in the wind<br>
Walking in the wind
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>