<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Wolves
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
I hear them calling for you<br>
I hear them calling for you<br>
I feel the waves getting started<br>
It's a rush inside I can't control<br>
Your eyes keep pulling me in<br>
I know, I know, I know<br>
Your friends all talkin' 'bout me<br>
They say I got no chance at all<br>
Your fire is burning deep<br>
In my soul, my soul, my soul<br>
I ain't up for debating<br>
Ain't in it for the taking<br>
We got the world shaking<br>
In the middle of the night when the wolves come out<br>
They head straight for your heart<br>
Like a bullet in the dark<br>
One by one, I take them down<br>
We can run and hide, ain't goin' down without a fight<br>
I hear them calling for you<br>
I hear them calling for you<br>
In the middle of the night when the wolves come out<br>
They head straight for your heart<br>
They come straight for your heart<br>
I hear them calling for you<br>
I hear them calling for you<br>
I keep on holding tight now<br>
'Cause your body's telling me don't let go<br>
We are gonna be starting up trouble<br>
I know, I know, I know<br>
Just getting my demons out, wouldn't ever doubt<br>
Your beauty could start a war<br>
As you walk in the dining room<br>
I ain't up for debating<br>
Ain't in it for the taking<br>
We got the world shaking<br>
In the middle of the night when the wolves come out<br>
They head straight for your heart<br>
Like a bullet in the dark<br>
One by one, I take them down<br>
We can run and hide, ain't goin' down without a fight<br>
I hear them calling for you<br>
I hear them calling for you<br>
In the middle of the night when the wolves come out<br>
They head straight for your heart<br>
They come straight for your heart<br>
I hear them calling for you<br>
I hear them calling for you<br>
I wish it wasn't true<br>
But the whole world's tryin' to get a piece of you<br>
And my heart keeps fighting in this battle of fools<br>
Gotta make it through, gotta make it through<br>
In the middle of the night when the wolves come out<br>
They head straight for your heart<br>
Like a bullet in the dark<br>
One by one, I take them down<br>
We can run and hide, ain't goin' down without a fight<br>
I hear them calling for you<br>
I hear them calling<br>
In the middle of the night when the wolves come out<br>
They head straight for your heart<br>
They come straight for your heart<br>
I hear them calling for you<br>
I hear them calling for you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>