<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
Everything About You
</p>
<p class="nome album">
Up All Night
</p>
</div>
<div class="content">
	<div class="area">
<div class="lyricpage">
You know I've always got your back, girl, so let me be the one<br>
you come running to, running to, r-r-running<br>
I see it’s just a matter of fact, girl, you just call my name<br>
I'll be coming through, coming through, I'll keep coming<br>
On the other side of the world, it don't matter, I'll be there in two,<br>
I'll be there in two, I'll be there in two<br>
I still feel it every time, it's just something that you do<br>
Now ask me why I want to<br>
It's everything about you, you, you<br>
Everything that you do, do, do<br>
From the way that we touch, baby<br>
To the way that you kiss on me<br>
It's everything about you, you, you (It's everything about you)<br>
The way you make it feel, new, new, new<br>
Like every party is just us two<br>
And there's nothing I could point to<br>
It's everything about you, you, you (Everything about you)<br>
Everything about you, you, you (Everything about you)<br>
It's everything that you do, do, do (Everything about you)<br>
It's everything about you<br>
Yes, I like the way you smile with your eyes other guys<br>
See it but don’t realize that it's m-my loving<br>
There's something about your laugh that it makes me wanna have to<br>
There's nothing funny so we laugh at n-n-nothing<br>
Every minute’s like the last so let’s just take it real slow<br>
Forget about the clock that's tick-tick-ticking<br>
I still feel it every time<br>
It's just something that you do, now ask me why I want to<br>
It's everything about you, you, you<br>
Everything that you do, do, do<br>
From the way that we touch, baby<br>
To the way that you kiss on me<br>
It's everything about you, you, you (It's everything about you)<br>
The way you make it feel, new, new, new<br>
Like every party is just us two<br>
And there's nothing I could point to<br>
It's everything about you, you, you (Everything about you)<br>
Everything about you, you, you (everything about you)<br>
It's everything that you do, do, do (Everything about you)<br>
It's everything about you<br>
And you have always been the only one I wanted<br>
And I wanted you to know without you I can't face it<br>
All we wanna have is fun, but they say that we're too young<br>
Let them say what they want<br>
It's everything about you, you, you<br>
Everything that you do, do, do<br>
From the way that we touch, baby<br>
To the way that you kiss on me<br>
It's everything about you, you, you (It's everything about you)<br>
It's everything that you do, do, do<br>
Like every party is just us two<br>
And there's nothing I could point to<br>
It's everything about you, you, you (Everything about you)<br>
Everything about you, you, you (Everything about you)<br>
It's everything that you do, do, do (Everything about you)<br>
It's everything about you
</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>