<!DOCTYPE html>
<html lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="window">
	<div class="bar top">
<p class="nome musica">
A.M.
</p>
<p class="nome album">Made In The A.M.</p>

</div>
<div class="content">
	<div class="area">
Won't you stay 'til the A.M.?<br>
All my favourite conversations<br>
Always made in the A.M<br>
Yeah, yeah<br>
<br>
Feels like this could be forever tonight<br>
Break these clocks, forget about time<br>
There could be a World War 3 going on outside<br>
You and me were raised in the same part of town<br>
Got these scars on the same ground<br>
Remember how we used to kick around just wasting time?<br>
<br>
Won't you stay 'til the A.M.? All my favourite conversations<br>
Always made in the A.M cause we don't know what we're saying<br>
We're just swimming 'round in our glasses and talking out of our asses<br>
Like we're all gonna make it, yeah, yeah<br>
<br>
Feels like this could be forever right now, don't wanna sleep cause we're dreaming out loud<br>
Trying to behave but you know that we never learn how<br>
You and me were raised in the same part of town, got these scars on the same ground<br>
Remember how we used to kick around just wasting time?<br>
<br>
Won't you stay 'til the A.M.? All my favourite conversations<br>
Always made in the A.M cause we don't know what we're saying<br>
We're just swimming 'round in our glasses and talking out of our asses<br>
Like we're all gonna make it, yeah, yeah<br>
<br>
You know I'm always coming back to this place<br>
You know and I'll say<br>
You know I'm always gonna look for your face<br>
You know<br>
<br>
Won't you stay 'til the A.M.? All my favourite conversations<br>
Always made in the A.M cause we don't know what we're saying<br>
We're just swimming 'round in our glasses and talking out of our asses<br>
Like we're all gonna make it, yeah yeah<br>
<br>
Won't you stay 'til the A.M.?<br>
You know I'm always coming back to this place<br>
Won't you stay 'til the A.M.?<br>
You know<br>
Won't you stay 'til the A.M.?<br>
You know I'm always gonna look for your face<br>
Won't you stay 'til the A.M.? Yeah yeah</div>
	</div>
</div>
</body>
</html>
</DOCTYPE>